<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/seach_not_person.css">
    <title>多重选择</title>
</head>
<body style="background: #ccc;">
    <div class="backBox">
        <div class="personIf verticalAlign">
            <h4>多重选择</h4>
            <p class="placeSeach mulP">拥有不一样的体验和服务</p>
           <div class="mulBoxImg"> <img src="./images/web/chart.png" style="width: 316px;" alt=""></div>
            <button class="seachBtn srCompany">企业用户</button>
            <button class="seachBtn srPerson">个人用户</button>
        </div>
    </div>
</body>
</html>