
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>新闻资讯-X职查</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="shortcut icon" type="image/png" href="/public/images/favicon.ico" />
		<script type="text/javascript" src="/js/jquery-2.0.js"></script>
		<script type="text/javascript" src="/js/jquery.1.9.1.js"></script>
	</head>

	<body class="bgf">
		<style>
.esc_land{
    overflow: hidden;
    width: 140px;
    height: 42px;
    background: #ffffff;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    position: absolute;
    right: 0;
    top: 60px;
     display: none; 
    align-items: center;
    justify-content: center;
}
</style>
<div class="header">
			<div class="header_mid" style="width: 1300px;">
				<h1><a href="/"><img src="images/web/x-logo.png"/></a></h1>
				<p>职场信用共享平台</p>
					<ul class="margin22">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查个人</a>
					</li>
					<li>
						<a href="#">查企业</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">用户中心</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>

				</ul>
				
				
					<div style="overflow: hidden;float: right;margin-top: 3.5%;">
						<a style="float: left;display: block;text-align: center;line-height: 42px;width: 80px;font-size: 18px;color: #fff;border-radius: 40px;cursor: pointer;background: #FF7777;" id="login">登录</a>
						<a style="font-size: 18px;float: left;display: block;text-align: center;line-height: 42px;width: 80px;font-size: 18px;border-radius: 40px;cursor: pointer;" id="register">注册</a>
					</div>
				
			</div>
		</div>
		
<script type="text/javascript">
	$("#login").click(function(){
	location.href="/?sign=login";
	});
	$("#register").click(function(){
	location.href="/?sign=register";
	});
	
	$("#exitLogins").click(function(){
	location.href="/front/webHome/HomeAction/exitLogin";
	});
	  function myMouseOverImg(){
                $("#exitLogins").css("display","flex");
             }
             function myMouseOutImg(){
             $("#exitLogins").css("display","none");
             }
             function myMouseOverDiv(){
                $("#exitLogins").css("display","flex");
             }
             function myMouseOutDiv(){
             $("#exitLogins").css("display","none");
             }
</script>	
		<div class="about_content">
			<div class="fl">
		<div class="page_menu">
			<ul>
				<li>
					<a href="/">首页</a>
				</li>
				<li>/</li>
				<li>
					<a href="/front/webHome/HomeAction/aboutUs">关于X查</a>
				</li>
			</ul>
		</div>
		<div class="about_fl_box">
			<ul>
				<li name="leftLi1">
					<a style="height:100%" href="/front/webHome/HomeAction/aboutUs">关于我们</a>
				</li>
				<li name="leftLi2">
					<a style="height:100%" href="/front/webHome/HomeAction/quanze">权责说明</a>
				</li>
				<li name="leftLi3">
					<a style="height:100%" href="/front/webHome/HomeAction/officialAnnounce">官方公告</a>
				</li>
				<li name="leftLi6" class="on">
					<a style="height:100%" href="/front/webHome/HomeAction/newsInformation">新闻资讯</a>
				</li>
				<li name="leftLi4">
					<a style="height:100%" href="/front/webHome/HomeAction/joinUs">加入我们</a>
				</li>
				<li name="leftLi5">
					<a style="height:100%"  href="/front/webHome/HomeAction/contactUs">联系我们</a>
				</li>
			</ul>
		</div>
</div>
			<div class="fr">
				<div class="qz_title">新闻资讯</div>
				<form action="/front/webHome/HomeAction/newsInformation" method="post" accept-charset="utf-8" enctype="application/x-www-form-urlencoded" id="submit"  id="submit"><input type="hidden" name="authenticityToken" value="7d4a69b072b06efa14b1cc838c9bc93fd624f441">

				 <input type="hidden" id="currPage" name="currPage"/>
		        <input type="hidden" id="pageSize" name="pageSize"/>
		        
</form>
				<div class="list_Notice">
					<ul>
					   						<li><a href="/front/webHome/newsInfoDetails?typeid=762">
							<p>外籍员工聘用时，应该注意哪些风险呢？</p>
							<span>2019-08-12 17:07:40.0</span>
						</a></li>
												<li><a href="/front/webHome/newsInfoDetails?typeid=739">
							<p>【图鉴】销售员工的用工风险|实务派</p>
							<span>2019-08-09 15:38:54.0</span>
						</a></li>
												<li><a href="/front/webHome/newsInfoDetails?typeid=717">
							<p>X职查助力职场诚信建设，企业不再为职场诚信而憔悴</p>
							<span>2019-08-08 16:20:25.0</span>
						</a></li>
												<li><a href="/front/webHome/newsInfoDetails?typeid=696">
							<p>员工辞职后，必须开离职证明，如果不开风险很大！</p>
							<span>2019-08-07 16:51:18.0</span>
						</a></li>
												<li><a href="/front/webHome/newsInfoDetails?typeid=671">
							<p>入职手续办理过程中都有哪些常见的用工风险？</p>
							<span>2019-08-06 17:16:26.0</span>
						</a></li>
												<li><a href="/front/webHome/newsInfoDetails?typeid=670">
							<p>人民币汇率为何 &ldquo;破7&rdquo;？以后走势如何？央行回应</p>
							<span>2019-08-06 10:12:36.0</span>
						</a></li>
												<li><a href="/front/webHome/newsInfoDetails?typeid=649">
							<p>把上班当成自己开公司</p>
							<span>2019-08-05 16:30:09.0</span>
						</a></li>
												<li><a href="/front/webHome/newsInfoDetails?typeid=626">
							<p>拿了阿里46亿又要拿100亿！申通创始人兄妹大撤退</p>
							<span>2019-08-02 16:44:48.0</span>
						</a></li>
												<li><a href="/front/webHome/newsInfoDetails?typeid=602">
							<p>&ldquo;禁令&rdquo;之下 华为与谷歌合作智能音响流产</p>
							<span>2019-08-01 15:58:47.0</span>
						</a></li>
												<li><a href="/front/webHome/newsInfoDetails?typeid=579">
							<p>基金经理&ldquo;挂名&rdquo;整顿：&ldquo;一拖多&rdquo;、&ldquo;多拖一&rdquo;普遍 紧急签承诺</p>
							<span>2019-07-31 16:36:49.0</span>
						</a></li>
						
						<!--<div class="xn_c_content_bottom">
				      <div class="page_warp"><a href="javascript:showPage(1,10)" title="" target="">首页</a><span class="c_color">上一页</span><a href="javascript:showPage(2,10)" title="" target="">下一页</a><a href="javascript:showPage(4,10)" title="" target="">末页</a><span>共<strong>4</strong>页</span><span><strong>32</strong>条记录</span><span>转到<input type="text" id="goPage" class="l-text txt_test" value="1">页</span><a href="javascript:jumpPage(10)" title="" target="">GO</a></div><script type="text/javascript"> function jumpPage(pageSize){var currPage = $("#goPage").val().trim(); var rule = /^\+?[1-9][0-9]*$/;if(!rule.test(currPage)){alert("页码只能是正整数，请重新输入!");return;}if(currPage > 4){alert("输入页数大于当前最大页!");$("#goPage").val(4);var currPage = 4}showPage(currPage,pageSize);}</script>

				    </div>-->
				    <div class="list_pages">
										
											<p>共<span>2</span>页</p>
											<p>当前第<span>1</span>页</p>
											<div class="ttts">首页</div>
											<div>下一页</div>
											<div class="on">上一页</div>
											<div>尾页</div>
										</div>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer" style="height: 655px;">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="/front/webHome/HomeAction/aboutUs">公司简介</a>
						<a href="/front/webHome/HomeAction/contactUs">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="/front/webHome/HomeAction/quanze">常见问题</a>
						<a href="/front/webHome/HomeAction/officialAnnounce">平台公告</a>
					</div>
					<div class="link_list">
						<p>App下载</p>
						<!-- <a href="/app/download" target="_blank">安卓版本</a>
						 <a href="#">iOS版本</a> -->
						 <div class="code">
						 <img alt="" src="/public/images/yingyongbao.png" style="width:89px;height:89px;">
						 </div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （08:30 - 18:00）<br />400 613 1619</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<a onmouseover="myMouseOverBottom()" onmouseout="myMouseOutBottom()"><img src="/public/images/webimg/icon_47.jpg"/>
							</a>
							<div style="width: 100px;height: 100px;position: absolute;margin-top: 3.2%;margin-left: -1.5%; display:none; " id="WXnone">
							    <img alt="" src="/public/images/zhichaWX.jpg" style="width: 100px;height: 100px;">
							</div>
							<a href="https://weibo.com/u/6483886151" target="_blank"><img src="/public/images/webimg/icon_49.jpg"/>
							</a>
							<a href="http://wpa.qq.com/msgrd?v=3&uin=2560969896&site=qq&menu=yes" target="_blank">
							<img src="/public/images/webimg/icon_51.jpg"/>
							</a>
						</div>
					</div>
				</div>
				<div class="footer_bottom" style="margin-top: 40px;text-align: center;">
					<ul>
					
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://www.beian.miit.gov.cn" target="_blank" style="color:#B1B1C7;">鲁ICP备16009413号-1</a></p>
					<img width="112px" height="34px" style="margin-top: 2%;display: initial;"  src="http://rzy.zhongqixin360.com/logo/logo.png">
					<a href="http://webscan.360.cn/index/checkwebsite/url/www.xzhicha.com" target="_blank" >
					<img border="0" width="112px" height="34px" style="margin-top: 2%;margin-left: 10%;display: initial;" src="/public/images/360tupian.png"/></a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			 $('.list_pages div').click(function() {
					$(this).addClass('on').siblings().removeClass('on')
				})
             function myMouseOverBottom(){
                $("#WXnone").css("display","block");
             }
             function myMouseOutBottom(){
             $("#WXnone").css("display","none");
             }
</script>
		<!--[if !IE]><!-->
		<script src="/js/jquery-2.1.1.min.js" type="text/javascript"></script>

	</body>
	<script type="text/javascript">
		  $(document).ready(function(){
		  	$("li[name='leftLi6']").addClass("on");
		  });
		   function showPage(currPage, pageSize){
		    $("#currPage").val(currPage);
		    $("#pageSize").val(pageSize);
		    $("#submit").submit();
		  }
		   
		  
	</script>
</html>