<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>员工职场信用查询-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/seach_not_person.css"/>
		<!-- 引入home.css中表单框部分 -->
		<!-- <link rel="stylesheet" href="css/home.css"> -->
	</head>

	<body style="background: #F7F7F7;">
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/web/x-logo.png"/></h1>
				<p>职场信用共享平台</p>
				<ul class="margin22">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查个人</a>
					</li>
					<li>
						<a href="#">查企业</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">用户中心</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>

				</ul>
				<img src="images/web/z_icon3.png" class="users" />
			</div>
		</div>
		
		<div class="company_detail">

			<div class="">

				<div class="company_bottom">
					<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
						
						<div class="layui-tab-content">
						
							<!-- 银行信息 -->
							<div class="layui-tab-item layui-show">
								<!-- 银行信息的详情页 -->
								<div class="">

									<div class="li_title">
										<span class="li_title_line fl"></span>
										<span class="li_title_txt fl">失信记录</span>
										<span id="darkDetail_detail">详情</span>
										<div class="clear"></div>
									</div>
									<table class="layui-table layui-table_style ">
										<colgroup>
											<col width="239">
											<col width="329">
											<col width="239">
											<col width="329">
										</colgroup>
										<thead>
											<tr>
												<td class="backgroune_bg">执行依据文号</td>
												<td>(2019)豫1525民初39号</td>
												<td class="backgroune_bg">执行法院</td>
												<td>固始县人民法院</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="backgroune_bg">立案时间</td>
												<td>2019-05-27</td>
												<td class="backgroune_bg">案号</td>
												<td>(2019)豫1525执1726号</td>
											</tr>
											<tr>
												<td class="backgroune_bg">做出执行依据单位</td>
												<td colspan="3">固始县人民法院</td>
											</tr>
											<tr>
												<td class="backgroune_bg">生效法律文书做出的义务</td>
												<td colspan="3">(2019)豫1525民初39号民事判决书</td>
											</tr>
											<tr>
												<td class="backgroune_bg">被执行人履行情况</td>
												<td colspan="3">全部未履行</td>
											</tr>
											<tr>
                                                <td class="backgroune_bg">失信被执行人行为具体情况</td>
                                                <td colspan="3">有履行能力而拒不履行生效法律文书确定义务</td>
                                            </tr>
                                            <tr>
                                                <td class="backgroune_bg">发布日期</td>
                                                <td colspan="3">2019-07-07</td>
                                            </tr>
										</tbody>
									</table>
									
								</div>
								<!-- end -->
								
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<div class="fade_po hide">
			<div class="fade_boxss">
				<h2>选择一种材料类型开始上传</h2>
				<ul>
					<li>身份证明<img src="images/updata_11.jpg"></li>
					<li>劳动合同<img src="images/updata_11.jpg"></li>
					<li>借贷合同</li>
					<li>担保协议</li>
					<li>购销合同</li>
					<li>商务合同</li>
					<li>结婚证</li>
					<li>判决书</li>
					<li>租房合同</li>
					<li>押金条</li>
					<li>收据</li>
					<li>收据</li>
					<li>照片</li>
					<li>截图</li>
					<li>其他</li>
				</ul>
				<div class="btn_grows">
					<a href="#" class="fl">上传</a>
					<a href="#" class="fr">取消</a>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li>
					<a href="#">
						<img src="images/actnavbar_101.jpg" class="icc" />
						<p>在线客服</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_103.jpg" class="icc" />
						<p>APP下载</p>
						<div>
							<em>安卓系统下载</em>
							<img src="images/cxx_06.jpg" />
							<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_10.jpg" class="icc" />
						<p>微信服务</p>
						<div>
							<em>关注微信公众号</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg" />
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->
		<script type="text/javascript" src="layui/layui.js"></script>

		<script>
			layui.use('element', function() {
				var $ = layui.jquery,
					element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

			});

			layui.use('laydate', function() {
				var laydate = layui.laydate;

				laydate.render({
					elem: '#test1' //指定元素
				});
				laydate.render({
					elem: '#test2' //指定元素
				});
			});
			$('.list_pages2 .list_pages2_r div').click(function() {
				$(this).addClass('on').siblings().removeClass('on')
			})
		</script>

		

	</body>

</html>