.bigimg {
	width: 200px;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	display: none;
	z-index: 9999;
	border: 10px solid #fff;
}

.mask {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	opacity: 0.5;
	filter: Alpha(opacity=50);
	z-index: 98;
	/*transition:all 1s;*/
	display: none
}

.bigbox {
	/*background: #fff;margin:0 auto;border-radius: 10px;overflow: hidden;padding:10px;*/
}

.bigbox>.imgbox {
	/*width:176px;height:300px;float:left;border-radius:5px;overflow: hidden;margin: 0 10px 10px 10px;*/
}

.bigbox>.imgbox>img {
	width: 100%;
}

.imgbox:hover {
	cursor: zoom-in
}

.mask:hover {
	cursor: zoom-out
}

.mask>img {
	position: fixed;
	right: 10px;
	top: 10px;
	width: 60px;
}

.mask>img:hover {
	cursor: pointer
}