<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>员工职场信用查询-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>

	<body>
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/web/x-logo.png"/></h1>
				<p>职场信用共享平台</p>
				<ul class="margin22">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查个人</a>
					</li>
					<li>
						<a href="#">查企业</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">用户中心</a>
					</li>

					<li>
						<a href="#">关于我们</a>
					</li>

				</ul>
				<img src="images/web/z_icon3.png" class="users" />
			</div>
		</div>
		<div class="mbs">
			<ul class="margin22">
				<li>
					<a href="#">首页</a>
				</li>
				<li>/</li>
				<li>
					<a href="#">我要查询</a>
				</li>
				<li>/</li>
				<li>
					<a href="#">查询详情</a>
				</li>
			</ul>
		</div>
		<div class="usere_mids">
			<div class="fl">
				<div class="info_users">
					<div class="info_user_fl">

						<h3>今日头条有限公司</h3>
						<p>信用代码：91110108MA007R7P8D</p>

						<div>
							<em>状态：在营</em>
							<em>地区：青岛</em>
						</div>

					</div>
					<img src="images/icon_21.jpg" />
				</div>
				<div class="fabu_info">
					<h3>发布者信息<span>最后发布日期：2019/01/10</span></h3>
					<div>
						<p>发布人：</p>
						<span>山东********公司</span>
					</div>
					<div>
						<p>所在地：</p>
						<span>青岛市</span>
					</div>
					<div>
						<p>手机号：</p>
						<span>135****1256</span>
					</div>
				</div>
				<div class="shijian">
					<div class="shijian_title">
						<p>事件描述</p>
						<div>虚假简历</div>
					</div>
					<div class="shijian_font">
						公司拖欠公司不发。
					</div>
					<div class="yi_add">
						<p>已上传证明材料</p>
						<div>
							<span>身份证</span>
							<span>劳动合同</span>
							<span>其他材料</span>
						</div>
					</div>
				</div>
				<div class="shensu_info">
					<h3>申诉信息</h3>
					<div class="tio">
						<!--<p>申诉日期：2019/01/10</p>-->
						<!--<span>此条信息正处在异议处理中 ！</span>-->
					</div>
					<div class="shijian_font">
						该公司上传信息失实，本人已经诉诸法律。
					</div>
				</div>
				<a href="seach_ss_com.html "><div class="btn_ss">信息失实，我要申诉</div></a>
				<div class="ssm_gz">
					<p>规则声明</p>
					<span>1，作为信息的实名上传者，您需要对信息的真实性负责，请确保信息真实客观的前提下谨慎填写。</span>
					<span>2，如被上传个人对此信息有异议，可能会发起申诉，申诉后经过双方协商您有权修改信息的有效或下线。</span>
					<span>3，如果双方不能达成协议，且相关方认为信息为不实信息，可能会引起法律纠纷。当申诉者有胜诉文书
证明，平台将介入删除相关信息。</span>
					<span>4，当您在系统的联系方式不能联系到您的时候（电话无法接通，且邮件信息5个工作日无人回复），我们收到异议申诉会直接删除信息。</span>
					<span>5，发布人违反规则发布虚假信息，会进入本平台使用者黑名单。</span>
					<span>6，创建信用社会，从自我做起，请尊守规则，尊重事实！</span>
				</div>
			</div>
			<div class="fr">
				<img src="images/banner_seach_03.png" />
			</div>
		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<div class="fade_po hide">
			<div class="fade_boxss">
				<h2>选择一种材料类型开始上传</h2>
				<ul>
					<li>身份证明<img src="images/updata_11.jpg"></li>
					<li>劳动合同<img src="images/updata_11.jpg"></li>
					<li>借贷合同</li>
					<li>担保协议</li>
					<li>购销合同</li>
					<li>商务合同</li>
					<li>结婚证</li>
					<li>判决书</li>
					<li>租房合同</li>
					<li>押金条</li>
					<li>收据</li>
					<li>收据</li>
					<li>照片</li>
					<li>截图</li>
					<li>其他</li>
				</ul>
				<div class="btn_grows">
					<a href="#" class="fl">上传</a>
					<a href="#" class="fr">取消</a>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li>
					<a href="#">
						<img src="images/actnavbar_101.jpg" class="icc" />
						<p>在线客服</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_103.jpg" class="icc" />
						<p>APP下载</p>
						<div>
							<em>安卓系统下载</em>
							<img src="images/cxx_06.jpg" />
							<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_10.jpg" class="icc" />
						<p>微信服务</p>
						<div>
							<em>关注微信公众号</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg" />
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->
		<script type="text/javascript" src="layui/layui.js"></script>
		<script>
		</script>
	</body>

</html>