<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>账号注销协议-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link href="css/styleRevised.css" rel="stylesheet" type="text/css" />
	</head>

	<body class="bgf">
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/x-logo.png"/></h1>
				<p>职场信用共享平台</p>
					<ul class="margin22">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查个人</a>
					</li>
					<li>
						<a href="#">查企业</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">个人中心</a>
					</li>

					
					<li>
						<a href="#">关于我们</a>
					</li>

				</ul>
				<img src="images/icon_21.jpg" class="users" />
			</div>
		</div>
		<div class="about_content">
			<div class="fl">
				<div class="page_menu">
					<ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li>/</li>
						<li>
							<a href="#">关于X查</a>
						</li>
					</ul>
				</div>
				<div class="about_fl_box zjn_about_fl_box">
					<ul>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="quanze.html">权责说明</a>
						</li>
						<li>
							<a href="g_user_greement.html">用户服务协议</a>
						</li>

						<li>
							<a href="g_user_commitment.html">使用者协议承诺书</a>
						</li>

						<li>
							<a href="g_query_authorization.html">查询授权书</a>
						</li>

						<li class="on">
							<a href="g_account_logout.html">账号注销协议</a>
						</li>
						<li>
							<a href="gonggao.html">官方公告</a>
						</li>
						<li>
							<a href="joinus.html">加入我们</a>
						</li>
						<li>
							<a href="contactus.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fr">
				<div class="qz_title">账号注销协议</div>
				<div class=" zjn_user_areement">
					<p>尊敬的X职查用户，您在申请注销流程中点击同意前，应当认真阅读《X职查账号注销协议》（以下简称“本协议”），我们先为您做出如下特别说明：注销X职查账号后，您将无法再以此账号登录和使用山东准安互联网科技有限公司及其关联公司（以下简称“我们”或者“X职查”）的所有产品与服务以及产品及服务中与第三方合作的服务内容，我们也将同时终止在该账号下为您提供我们的产品与服务，这同时也不可避免地会给您的售后维权带来不便。且X职查账号一旦注销完成，将无法恢复。请您在注销前慎重考虑</p>
							<p>若您经过慎重考虑后仍执意决定注销X职查账号的，请您务必先行仔细阅读和充分理解本协议，在同意全部内容、且在账号符合全部注销条件后，按照我们的注销操作指引点击进行下一步操作，您勾选本注销协议并点击下一步操作的，即视为您已经同意并签署和遵守本协议全部内容。如您在注销后需要再次使用我们的服务的，欢迎您使用其他手机号码或我们允许的其他方式重新注册。</p>
							<p>一、您需要首先知悉的是：在您的X职查账号注销后，将（可能）产生包括但不限于如下结果需要您自行承担：</p>
							<p>1.账号一旦注销，您将无法登录、使用该账号（也包括无法再使用第三方登录方式），也就是说您将无法再以此账号登录/使用/继续使用我们的所有产品与服务；</p>
							<p>2.账号一旦注销，您曾通过该账号登录、使用的产品与服务下的所有内容、信息、数据、记录将会被全部删除或匿名化处理，您也无法再检索、访问、获取、继续使用和找回，也无权要求我们找回（但法律法规另有约定的除外），包括但不限于：</p>
							<p>•该账号下的个人资料（例如：头像、昵称等）及绑定信息（例如：绑定手机号、邮箱等）；</p>
							<p>•该账号下的您自主上传的企业认证信息；</p>
							<p>•该账号曾获取的所有内容（例如：会员权益、报告、收藏、监控等）；</p>
							<p>•其他有关该账号获取或者发布的所有内容、信息、数据、记录。</p>
							<p>3.您同意通过注销账号的方式放弃该账号的产品与服务使用期间已产生的但未消耗完毕的</p>
							<p>权益及未来的逾期利益。即X职查账号一旦注销，我们将会对该账号下的全部权益做清除处理，包括但不限于：</p>
							<p>•您尚未到期的各类VIP会员权益；</p>
							<p>•您尚未使用的积分、卡券、优惠券、代金券等；</p>
							<p>•您在X职查的产品与/或服务中的各类身份权益；</p>
							<p>•您在X职查的产品与/或服务中已经购买的未到期的服务内容；</p>
							<p>•其他已产生但未消耗完毕的权益或未来预期的收益。</p>
							<p>4.账号一旦注销，将无法恢复（即使您在注销后以相同手机号码再次向我们申请注册X职查账号，此时该账号将默认为注销账号）。</p>
							<p>5.账号一旦注销，您与我们曾签署过的相关用户协议、其他权利义务性文件等相应终止（但已约定继续生效的或法律法规另有规定的除外）；</p>
							<p>6.其他因X职查账号注销（可能）产生的结果。</p>
							<p>二、在您向我们申请/继续申请注销账号之前，为保障您的账号安全和财产权益，您需先行检查与确保您申请注销的X职查账号已经同时满足以下条件，这些条件包括但不限于：</p>
							<p>1.该账号是通过我们的官方渠道注册、符合《X职查用户协议》及相关平台说明规范的账号；且为您本人注册的账号；</p>
							<p>2.需按照我们的官方渠道提供的注销流程和操作指引进行注销操作；</p>

							<p>3.该账号处于安全状态，包括但不限于：</p>
							<p>•最近3个月内无异常登录记录；</p>
							<p>•最近3个月内未换绑注册手机、邮箱；</p>
							<p>•该账号在申请注销期间无未处理完毕的（被）投诉、举报、纠纷；</p>
							<p>•该账号在申请注销期间未处于非法的被检查状态、被限制的状态；</p>
							<p>•无其他不安全/异常状态。</p>
							<p>4.其他应满足的条件。</p>
							<p>上述问题您可首先尝试自行处理，如您无法处理的或在处理过程中有任何疑惑的，可联系X职查客服协助处理。</p>
							<p>三、如何注销X职查账号？</p>
							<p>1.您需按照我们提供的注销流程和操作指引，在相关功能设置页面进行注销操作；</p>
							<p>2.您已经仔细阅读与充分理解、且同意本协议的全部内容；同时，您已经检查与确认满足了本协议第二条的要求；</p>
							<p>3.在您完成上述第2点后，我们将根据您的账号安全状态以及您的相关产品与服务的使用情况等综合判断您的账号是否符合注销条件。如满足注销条件，为保障您的账号安全和财产权益，我们需要进行注销申请的身份验证以确保您真的是账号的有权使用人（如注册手机验证方式等）。如我们在综合判断后发现账号不符合注销条件的，或者身份验证失败的，您的注销可能会失败，您可以按照我们的指引进行后续操作或联系X职查客服协助处理；</p>
							<p>4.我们在您成功完成上述3点的“身份验证”后，视为您已成功向我们提交了X职查账号注销申请，该账号将被永久注销。</p>
							<p>具体的注销流程化和操作以平台公布的为准。您理解并同意，在您申请注销X职查账号期间，如我们需要对相关交易、投诉或其他与您的账号相关的事项进行核实的，或者我们有其他合理的理由的，我们有权冻结您的该账号且暂时不为您提供注销服务。</p>
							<p>本协议未尽事宜，请参考《X职查用户协议》及平台相关规则、说明等。同时，您知悉并同意：即使您的X职查账号被注销了，也并不减轻或免除您应根据相关法律法规、相关协议、规则等（可能）需要承担的相关责任。</p>
							<p>如在X职查账号注销过程中有任何问题您无法处理的或在处理过程中有任何疑惑的，可联系X职查客服协助处理。</p>
							<p>本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，双方尽最大诚意进行友好协商，如果双方不能协商一致，均应依照中华人民共和国法律予以处理，并由山东省青岛市人民法院管辖。</p>
						

				
				</div>
			</div>
		</div>
		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li>
					<a href="#">
						<img src="images/actnavbar_101.jpg" class="icc" />
						<p>在线客服</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_103.jpg" class="icc" />
						<p>APP下载</p>
						<div>
							<em>安卓系统下载</em>
							<img src="images/cxx_06.jpg" />
							<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_10.jpg" class="icc" />
						<p>微信服务</p>
						<div>
							<em>关注微信公众号</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg" />
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->

	</body>

</html>