<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>查询授权书-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link href="css/styleRevised.css" rel="stylesheet" type="text/css" />
	</head>

	<body class="bgf">
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/web/x-logo.png"/></h1>
				<p>职场信用共享平台</p>
				<ul class="margin22">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查个人</a>
					</li>
					<li>
						<a href="#">查企业</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">用户中心</a>
					</li>

					<li>
						<a href="#">关于我们</a>
					</li>

				</ul>
				<img src="images/web/z_icon3.png" class="users" />
			</div>
		</div>
		<div class="about_content">
			<div class="fl">
				<div class="page_menu">
					<ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li>/</li>
						<li>
							<a href="#">关于X查</a>
						</li>
					</ul>
				</div>
				<div class="about_fl_box zjn_about_fl_box">
					<ul>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="quanze.html">权责说明</a>
						</li>
						<li>
							<a href="g_user_greement.html">用户服务协议</a>
						</li>

						<li>
							<a href="g_user_commitment.html">使用者协议承诺书</a>
						</li>

						<li class="on">
							<a href="g_query_authorization.html">查询授权书</a>
						</li>

						<li>
							<a href="g_account_logout.html">账号注销协议</a>
						</li>
						<li>
							<a href="gonggao.html">官方公告</a>
						</li>
						<li>
							<a href="joinus.html">加入我们</a>
						</li>
						<li>
							<a href="contactus.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fr">
				<div class="qz_title">查询授权书</div>
				<div class=" zjn_user_areement">
					<p>特别提示</p>
					<p>为了保障您的合法权益,您应当阅读并遵守本授权书。请您务必审慎阅读,并充分理解本授权书的全部內容,特别是以加粗形式提示您注意的。</p>
					<p>若您不接受本授权书的任何条款,请您立即停止授权。若您未停止授权,或进行了其它相关操作等同于同意授权的,均视为您已阅读并接受本授权书的约束。</p>
					<p>本人清楚理解以下授权的含义并同意授权X职查进行以下事项:</p>
					<p>(一)同意授权某公司通过X职查查询本人信息,并授权X职查向查询企业出具报告。授权查询信息的范围包括但不限于身份信息、学历验证、社保查询、逾期黑名单、涉诉信息、网贷黑名单、不良记录、被执行人、失信人信息。</p>

					<p>(二)同意授权合法存有本人信息的机构向X职查提供本人的上述信息.</p>
					<p>特别声明</p>
					<p>本授权书经接受后即时生效,且效力具有独立性,不因相关业务合同或条款无效或被撤销而无效或失效,本授权一经作出,便不可撤销。</p>
					<p>本授权书签订地为中华人民共和国山东省青岛市,本授权书的成立、生效、履行、解释及争议解决,适用中华人民共和国法律法规(不包括港澳台地区的法律法规及冲突法)。若您和被授权人之间发生任何争议,应友好协商解决;协商不成的,您与被授权人均同意以本授权书签订地人民法院为管辖法院。</p>
					<p>本人已知悉本授权书全部内容(特别是加粗字体内容)的含义及因此产生的法律效力,自愿作出以上授权。本授权书是本人真实意思表示,本人同意承担由此带来的一切法律后果。</p>
					<p>授权人</p>
					<p>日期:2019-07-11</p>

				</div>
			</div>
		</div>
		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li>
					<a href="#">
						<img src="images/actnavbar_101.jpg" class="icc" />
						<p>在线客服</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_103.jpg" class="icc" />
						<p>APP下载</p>
						<div>
							<em>安卓系统下载</em>
							<img src="images/cxx_06.jpg" />
							<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_10.jpg" class="icc" />
						<p>微信服务</p>
						<div>
							<em>关注微信公众号</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg" />
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->

	</body>

</html>