<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>新密码-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body style="background: rgba(0,0,0,0.5);display: flex;align-items: center;justify-content: center;height: 100vh;">
		<div class="land_box" style="padding-top: 50px;">
			<h5 style="margin-bottom: 100px;line-height: 45px;">通过验证<br />
请设置新密码</h5>
			<div class="land_lable">
				<input type="text" placeholder="请设置新密码 (6-16位字母数字组合)" name="" id="" value="" />
			</div>
			<div class="land_lable">
				<input type="password" id="oas" placeholder="请重复输入密码" name="" id="" value="" />
				<img src="images/pass_10.jpg" class="show_word" />
				<img src="images/pass_07.jpg" class="cleahs hide" />
			</div>
			<div class="seng" style="margin-top: 100px;margin-bottom: 130px;">提交</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->
		<script>
			$("#oas").bind('input propertychange', function() {
				var bal = $(this).val();
				if(bal != '') {
					$('.cleahs').show()
				} else {
					$('.cleahs').hide()
				}
			})
			$('.cleahs').click(function() {
				$('#oas').val('')
			})
			$('.land_box .land_lable .show_word').click(function() {
				if($(this).hasClass('a')) {
					$(this).removeClass('a')
					$('#oas').attr('type', 'password')
					$(this).attr('src', 'images/pass_10.jpg')
				} else {
					$(this).addClass('a')
					$('#oas').attr('type', 'text')
					$(this).attr('src', 'images/pass_13.jpg')
				}
			})
			var sendmin = 60;
			var flag = true;
			$('.land_box .land_lable .sends').click(function() {
				if(flag == true){
					flag = false
					var times = setInterval(function() {
					if(sendmin <= 0) {
						sendmin = 60;
						clearInterval(times)
						$('.sends').html('发送验证码')
						flag = true
					} else {
						sendmin--;
						$('.sends').html(sendmin + 's后重发')
					}
				}, 1000)
				}else{
					return false
				}
				

			})
			$('.land_box .x_xy div').click(function(){
				if($(this).hasClass('a')) {
					$(this).removeClass('a')
					$(this).children().hide()
				} else {
					$(this).addClass('a')
					$(this).children().show()
				}
			})
		</script>
	</body>

</html>