<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>员工职场信用查询-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/seach_not_person.css"/>
		<!-- 引入home.css中表单框部分 -->
		<!-- <link rel="stylesheet" href="css/home.css"> -->
	</head>

	<body style="background: #F7F7F7;">
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/web/x-logo.png"/></h1>
				<p>职场信用共享平台</p>
				<ul class="margin22">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查个人</a>
					</li>
					<li>
						<a href="#">查企业</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">用户中心</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>

				</ul>
				<img src="images/web/z_icon3.png" class="users" />
			</div>
		</div>
		<!-- 搜索框 -->
		<div class="12">
		<div class="searchBox">
			<div class="searchName">
				<div class="search">
					<div class="fl">
						<div class="sea_inp">
							<input type="text" class="first_input" style="" placeholder="请输入姓名" name="searchName" id="searchName" value=""/>
							<input type="text" class="last_input" placeholder="身份证号" name="searchIdNumber" id="searchIdNumber" value="" />
							<div class="line"></div>
							<input type="text" name="webError" id="webError" placeholder="电话" style="width: 320px;"  value="" />
						</div>
						<input type="submit" name="webSearch" id="webSearch" value="查询" />
					</div>
				</div>
			</div>
		</div>
		
			</div>
					<!-- end -->
		<div class="company_detail">

			<div class="company_basic_information">
				<div class="company_basic_information_l fl">

					<div class="company_logo fl">
						<div class="imgbox">
							<img src="images/center_16.jpg" />
						</div>
					</div>

					<div class="company_information  fr">

						<div class="company_information_title">
							王志强
						</div>

						<div class="company_information_txt_list">
							<div class="company_information_txt_list_l fl">
								<div>
									所在地区：青岛
								</div>
								<!-- <div>
									手机号：189****3680
								</div> -->
							</div>

							<div class="company_information_txt_list_r fl">
								<!-- <span>
									手机号：189****3680
								</span> -->
								<span>
									手机号：189****3680
								</span>
								<span style="margin-left: 64px;">
									身份证号：372565********5214
								</span>
							</div>
							<div class="clear">

							</div>
						</div>

					</div>

					<div class="clear"></div>

				</div>

				<div class="company_basic_information_r fr">

					<div class="time fr">
						最近更新：2019-08
					</div>
					<div class="clear"></div>

				</div>
				<div class="clear"></div>
			</div>

			<div class="">

				<div class="company_bottom">
					<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
						
						<div class="11">
						<ul class="layui-tab-title navigation">
							<li class="layui-this personLi">基本信息</li>
							<li class="personLi">社保信息</li>
							<li class="personLi">银行信息</li>
							<li class="personLi">司法行政</li>
							<li class="personLi">工商信息</li>
						</ul>
						</div>
						<div class="layui-tab-content">
							<!-- 基本信息 -->
							<div class="layui-tab-item layui-show">
								<div class="">

									<div class="li_title">
										<span class="li_title_line fl"></span>
										<span class="li_title_txt fl">基本信息</span>
										<div class="clear"></div>
									</div>
									<table class="layui-table layui-table_style change_log">
										<colgroup>
											<col width="136">
											<col width="180">
											<col width="310">
											<col width="93">
											<col width="98">
											<col width="160">
											<col width="154">
										</colgroup>
										<thead>
											<tr>
												<th>姓名</th>
												<th>手机号</th>
												<th>身份证号</th>
												<th>性别</th>
												<th>年龄</th>
												<th>所在地区</th>
												<th>学历</th>
											</tr>
										</thead>
										<tbody class="font_line">
											<tr>
												<td class="persPad">王志强</td>
												<td class="persPad">189****3680</td>
												<td class="persPad">372565********5214</td>
												<td class="persPad">男</td>
												<td class="persPad">29</td>
												<td class="persPad">青岛</td>
												<td class="persPad">已毕业专本科以上</td>
											</tr>
										</tbody>
									</table>
									
									<!--<div class="list_pages1">
										
											<p>共<span>2</span>页</p>
											<p>当前第<span>1</span>页</p>
											<div class="ttts">首页</div>
											<div>下一页</div>
											<div class="on">上一页</div>
											<div>尾页</div>
										</div>-->
									
							
									
								</div>
								
							</div>
							<!-- 社保信息 -->
							<div class="layui-tab-item ">

								<div class="">

									<div class="li_title">
										<span class="li_title_line fl"></span>
										<span class="li_title_txt fl">社保信息</span>
										<div class="clear"></div>
									</div>
									<p style="font-size: 14px; color:#999; margin-left:14px;">暂无数据</p>
								
							<!-- 	<div class="list_pages2">
								
									<div class="list_pages2_l fl">
										<p>共<span>2</span>页</p>
										<p>当前第<span>1</span>页</p>
											<div class="clear"></div>
									</div>
									
									<div class="list_pages2_r fr">
										<div class="ttts">首页</div>
										<div class="on">上一页</div>
										<div>下一页</div>
										<div >尾页</div>
											<i class="clear"></i>
									</div>
									
									
									<div class="clear"></div>
								</div>	 -->	
										
								</div>
								
							</div>
							<!-- 银行信息 -->
							<div class="layui-tab-item ">
								
								<div class="">

									<div class="li_title">
										<span class="li_title_line fl"></span>
										<span class="li_title_txt fl">逾期黑名单记录</span>
										<span id="darkDetail">3条</span>
										<div class="clear"></div>
									</div>
									<table class="layui-table layui-table_style change_log">
										<colgroup>
											<col width="96">
											<col width="260">
											<col width="260">
											<col width="260">
											<col width="260">
										</colgroup>
										<thead>
											<tr>
												<th>序号</th>
												<th>平台编码</th>
												<th>平台类型</th>
												<th>该平台逾期数量</th>
												<th>逾期金额范围（万元）</th>
											</tr>
										</thead>
										<tbody class="font_line">
											<tr>
												<td class="">1</td>
												<td>EM_0000183053</td>
												<td>银行</td>
												<td>8</td>
												<td>0W-0.2W</td>
											</tr>
											<tr>
												<td class="">2</td>
												<td>EM_0000183053</td>
												<td>银行</td>
												<td>8</td>
												<td>0W-0.2W</td>
											</tr>
											<tr>
												<td class="">3</td>
												<td>EM_0000183053</td>
												<td>银行</td>
												<td>8</td>
												<td>0W-0.2W</td>
											</tr>
											<tr>
												<td class="">4</td>
												<td>EM_0000183053</td>
												<td>银行</td>
												<td>8</td>
												<td>0W-0.2W</td>
											</tr>
										</tbody>
									</table>
									<div class="list_pages2">
								
										<div class="list_pages2_l fl">
											<p>共<span>2</span>页</p>
											<p>当前第<span>1</span>页</p>
												<div class="clear"></div>
										</div>
										
										<div class="list_pages2_r fr">
											<div class="ttts">首页</div>
											<div class="on">上一页</div>
											<div>下一页</div>
											<div >尾页</div>
												<i class="clear"></i>
										</div>
										
										
										<div class="clear"></div>
								</div>
									<div class="">
										<div class="li_title">
											<span class="li_title_line fl"></span>
											<span class="li_title_txt fl">银行逾期记录</span>
											<div class="clear"></div>
										</div>
										<p class="notData">暂无数据</p>
									</div>
									<div class="">
										<div class="li_title">
											<span class="li_title_line fl"></span>
											<span class="li_title_txt fl">涉诉信息</span>
											<div class="clear"></div>
										</div>
										<p class="notData">暂无数据</p>
									</div>
									
												
												
									</div>
							</div>
							<!-- 司法行政 -->
							<div class="layui-tab-item ">
									<div class="">

										<div class="li_title">
											<span class="li_title_line fl"></span>
											<span class="li_title_txt fl">被执行记录</span>
											<span id="darkDetail">3条</span>
											<div class="clear"></div>
										</div>
										<table class="layui-table layui-table_style change_log">
											<colgroup>
												<col width="96">
												<col width="260">
												<col width="260">
												<col width="260">
												<col width="260">
											</colgroup>
											<thead>
												<tr>
													<th>序号</th>
													<th>执行案号</th>
													<th>执行标的</th>
													<th>执行法院</th>
													<th>立案时间</th>
												</tr>
											</thead>
											<tbody class="font_line">
												<tr>
													<td class="">1</td>
													<td>(2019)鲁0691执723号</td>
													<td>55593</td>
													<td>烟台经济技术开发区人民法院</td>
													<td>2019-07-01</td>
												</tr>
												<tr>
													<td class="">2</td>
													<td>(2019)鲁0691执723号</td>
													<td>55593</td>
													<td>烟台经济技术开发区人民法院</td>
													<td>2019-07-01</td>
												</tr>
												<tr>
													<td class="">3</td>
													<td>(2019)鲁0691执723号</td>
													<td>55593</td>
													<td>烟台经济技术开发区人民法院</td>
													<td>2019-07-01</td>
												</tr>
												<tr>
													<td class="">4</td>
													<td>(2019)鲁0691执723号</td>
													<td>55593</td>
													<td>烟台经济技术开发区人民法院</td>
													<td>2019-07-01</td>
												</tr>
											</tbody>
										</table>
										<div class="list_pages2">
									
											<div class="list_pages2_l fl">
												<p>共<span>2</span>页</p>
												<p>当前第<span>1</span>页</p>
													<div class="clear"></div>
											</div>
											
											<div class="list_pages2_r fr">
												<div class="ttts">首页</div>
												<div class="on">上一页</div>
												<div>下一页</div>
												<div >尾页</div>
													<i class="clear"></i>
											</div>
											
											
											<div class="clear"></div>
												
										</div>		
									</div>
									<!-- 司法行政-失信记录 -->
									<div class="">

										<div class="li_title">
											<span class="li_title_line fl"></span>
											<span class="li_title_txt fl">失信记录</span>
											<span id="darkDetail">3条</span>
											<div class="clear"></div>
										</div>
										<table class="layui-table layui-table_style change_log">
											<colgroup>
												<col width="96">
												<col width="204">
												<col width="317">
												<col width="260">
												<col width="260">
											</colgroup>
											<thead>
												<tr>
													<th>序号</th>
													<th>省份</th>
													<th>身份证号</th>
													<th>执行法院</th>
													<th>立案时间</th>
												</tr>
											</thead>
												<tbody class="font_line">
													<tr>
														<td class="">1</td>
														<td>河南</td>
														<td>4130261972****7832</td>
														<td>固始县人民法院</td>
														<td>2019-07-01</td>
													</tr>
													<tr>
														<td class="">2</td>
														<td>河北</td>
														<td>1301241989****0918</td>
														<td>石家庄市长安区人民医院</td>
														<td>2019-07-01</td>
													</tr>
													<tr>
														<td class="">3</td>
														<td>河南</td>
														<td>4101841986****4411</td>
														<td>郑州航空港经济综合实验区人民法院</td>
														<td>2019-07-01</td>
													</tr>
													
												</tbody>
										</table>
										<div class="list_pages2">
									
											<div class="list_pages2_l fl">
												<p>共<span>2</span>页</p>
												<p>当前第<span>1</span>页</p>
													<div class="clear"></div>
											</div>
											
											<div class="list_pages2_r fr">
												<div class="ttts">首页</div>
												<div class="on">上一页</div>
												<div>下一页</div>
												<div >尾页</div>
													<i class="clear"></i>
											</div>
											
											
											<div class="clear"></div>
												
										</div>	
									</div>
									<!-- 司法行政-失信记录 -->
									<div class="">

										<div class="li_title">
											<span class="li_title_line fl"></span>
											<span class="li_title_txt fl">失信记录</span>
											<span id="darkDetail">3条</span>
											<div class="clear"></div>
										</div>
										<table class="layui-table layui-table_style change_log">
											<colgroup>
												<col width="96">
												<col width="310">
												<col width="414">
												<col width="318">
											</colgroup>
											<thead>
												<tr>
													<th>序号</th>
													<th>案件类型</th>
													<th>案件来源</th>
													<th>发案时段</th>
												</tr>
											</thead>
											<tbody class="font_line">
												<tr>
													<td class="">1</td>
													<td>前科</td>
													<td>前科</td>
													<td>3个月以内</td>
												</tr>
												<tr>
													<td class="">2</td>
													<td>前科</td>
													<td>前科</td>
													<td>6-12个月</td>
												</tr>
												<tr>
													<td class="">3</td>
													<td>前科</td>
													<td>前科</td>
													<td>5-10年</td>
												</tr>
												
											</tbody>
										</table>
										
											
										<div class="list_pages2">
									
											<div class="list_pages2_l fl">
												<p>共<span>2</span>页</p>
												<p>当前第<span>1</span>页</p>
													<div class="clear"></div>
											</div>
											
											<div class="list_pages2_r fr">
												<div class="ttts">首页</div>
												<div class="on">上一页</div>
												<div>下一页</div>
												<div >尾页</div>
													<i class="clear"></i>
											</div>
											
											
											<div class="clear"></div>
												
										</div>		
									</div>
							</div>
							
							<!-- 工商信息 -->
							<div class="layui-tab-item ">
								<div class="">
									<div class="li_title">
										<span class="li_title_line fl"></span>
										<span class="li_title_txt fl">基本信息</span>
										<div class="clear"></div>
									</div>
									<p class="notData">暂无数据</p>
								</div>
								<div class="">
									<div class="li_title">
										<span class="li_title_line fl"></span>
										<span class="li_title_txt fl">所有角色</span>
										<div class="clear"></div>
									</div>
									<p class="notData">暂无数据</p>
									</div>
								<div class="">
									<div class="li_title">
										<span class="li_title_line fl"></span>
										<span class="li_title_txt fl">所有工资</span>
										<div class="clear"></div>
									</div>
									<p class="notData">暂无数据</p>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>

			</div>

		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<div class="fade_po hide">
			<div class="fade_boxss">
				<h2>选择一种材料类型开始上传</h2>
				<ul>
					<li>身份证明<img src="images/updata_11.jpg"></li>
					<li>劳动合同<img src="images/updata_11.jpg"></li>
					<li>借贷合同</li>
					<li>担保协议</li>
					<li>购销合同</li>
					<li>商务合同</li>
					<li>结婚证</li>
					<li>判决书</li>
					<li>租房合同</li>
					<li>押金条</li>
					<li>收据</li>
					<li>收据</li>
					<li>照片</li>
					<li>截图</li>
					<li>其他</li>
				</ul>
				<div class="btn_grows">
					<a href="#" class="fl">上传</a>
					<a href="#" class="fr">取消</a>
				</div>
			</div>
		</div>
		<div class="sidebar" style="z-index: 10;">
			<ul>
				<li>
					<a href="#">
						<img src="images/actnavbar_101.jpg" class="icc" />
						<p>在线客服</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_103.jpg" class="icc" />
						<p>APP下载</p>
						<div>
							<em>安卓系统下载</em>
							<img src="images/cxx_06.jpg" />
							<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_10.jpg" class="icc" />
						<p>微信服务</p>
						<div>
							<em>关注微信公众号</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg" />
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->
		<script type="text/javascript" src="layui/layui.js"></script>

		<script>
			layui.use('element', function() {
				var $ = layui.jquery,
					element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

			});

			layui.use('laydate', function() {
				var laydate = layui.laydate;

				laydate.render({
					elem: '#test1' //指定元素
				});
				laydate.render({
					elem: '#test2' //指定元素
				});
			});
			$('.list_pages2 .list_pages2_r div').click(function() {
				$(this).addClass('on').siblings().removeClass('on')
			})
		</script>

		<script type="text/javascript">
			$(window).scroll(function() {
				var hei = $(document).scrollTop()
				if(hei >= 280) {

					$('.header').css({
						'position': 'fixed',
						'top': '0',
						'z-index': '9999999999',

					})
					$('.navigation').css({
						'position': 'fixed',
						'top': '260px',
						'left': '0',
						'right': '0',
						'margin': 'auto',
						'z-index': '9999999',

					})
					$('.11').css({
						'position': 'fixed',
						'top': '260px',
						'left': '0',
						'right': '0',
						'margin': '-35px auto',
						'z-index': '1',
						'height': '100px',
						'background': '#F7F7F7',

					})
					$('.layui-tab-content').css({
						'margin-top': '280px',

					})
					$('.searchBox').css({
						'position': 'fixed',
						'top': '140px',
						'z-index': '9999999',
					})
					$('.12').css({
						'position': 'fixed',
						'top': '140px',
						'left': '0',
						'right': '0',
						'margin': '-35px auto',
						'z-index': '9999999',
						'height': '100px',
						'background': '#F7F7F7',

					})
				} else {

					$('.header').css({
						'position': 'static',
					})
					$('.navigation').css({
						'position': 'static',
						'margin': 'auto',
						'margin-bottom': '10px',

					})
					$('.11').css({
						'position': 'static',
						'margin': 'auto',
						'z-index': '9999999',
						'height': 'auto',
						'background': 'none',

					})
					$('.layui-tab-content').css({
						'margin-top': '0px',

					})
					$('.searchBox').css({
						'position': 'static',

					})
					$('.12').css({
						'position': 'static',
						'margin': 'auto',
						'z-index': '9999999',
						'height': 'auto',
						'background': 'none',

					})

				}
			});
		
		</script>

	</body>

</html>