<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>关于我们-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link href="css/styleRevised.css" rel="stylesheet" type="text/css" />
	</head>

	<body class="bgf">
		<div class="sidebar">
			<ul>
				<li>
					<a href="#">
						<img src="images/actnavbar_101.jpg" class="icc" />
						<p>在线客服</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_103.jpg" class="icc" />
						<p>APP下载</p>
						<div>
							<em>安卓系统下载</em>
							<img src="images/cxx_06.jpg" />
							<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_10.jpg" class="icc" />
						<p>微信服务</p>
						<div>
							<em>关注微信公众号</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg" />
				<p>TOP</p>
			</div>
		</div>
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/x-logo.png"/></h1>
				<p>职场信用共享平台</p>
				<ul class="margin22">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查个人</a>
					</li>
					<li>
						<a href="#">查企业</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">个人中心</a>
					</li>

					
					<li>
						<a href="#">关于我们</a>
					</li>

				</ul>
				<div class="land_user"><img src="images/z_icon3.png" />
					<div class="esc_land">
						<img src="images/hju_close.png" />
						<p>退出登录</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about_content">
			<div class="fl">
				<div class="page_menu">
					<ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li>/</li>
						<li>
							<a href="#">关于X查</a>
						</li>
					</ul>
				</div>
				<div class="about_fl_box zjn_about_fl_box">
					<ul>
						<li class="on">
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="quanze.html">权责说明</a>
						</li>

						<li>
							<a href="">用户服务协议</a>
						</li>

						<li>
							<a href="">使用者协议承诺书</a>
						</li>

						<li>
							<a href="">查询授权书</a>
						</li>

						<li>
							<a href="">账号注销协议</a>
						</li>

						<li>
							<a href="gonggao.html">官方公告</a>
						</li>
						<li>
							<a href="joinus.html">加入我们</a>
						</li>
						<li>
							<a href="contactus.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fr">
				<div class="about_fr_title" >
					<p>公司介绍</p>
					<span>互联网信息共享与查询平台</span>
				</div>
				<div class="about_font_box">
					<p>X职查是山东准安互联网科技有限公司开发与运营的互联网信息共享与查询平台。</p>
					<p>X职查平台是为了促进职场信用环境而开发，它允许用人单位把员工在工作过程中产生的违反职业道德或法律的事件或在工作过程中亮点在系统内共享。这样用人单位在录用员工之前就有一个背景调查工具。由于这种互通有无共享惩戒工具的存在，使得人们在职业生涯过程中格外重视自己的职业道德从而从长期上能够净化职场环境。平台一站式解决职场信用查询问题，营造诚信招聘氛围，为企业提供决策支持，提升人力资源管理效率，帮助企业规避用工风险。</p>
					<p>我们相信，人性是自私的，人的行为需要善意的约束。通过这种多人共享的约束形式，我们坚信将对整个社会信用环境的改善起到积极的作用。</p>
					<p>为了让平台有序运行，我们设计了权责明晰的交互机制，比如无论是上传者还是查询者都需要进行实名认证（包括企业用户和个人用户），以保证信息的真实、客观、来源明确、可追溯。平台积极向中国人民银行发布的征信业务规范看齐，比如设立不良信息5年的有效期，查询前需要查询者确认获得查询授权。平台还开发了申诉机制，以保证当上传的信息存在失实、恶意诽谤等情况时有纠偏和反惩戒机制。</p>
					<p>科技在进步，人们的生活、生产方式也在剧烈改变，在互联网经济时代，信息交互的效率尤为重要，国家征信行业也在逐步市场化，行业迫切依靠民间企业的力量满足市场需求。平台在研发与运营的过程中也得到了地方相关政府部门如青岛市经信委、青岛市工商局、中国人民银行青岛市分行领导的认可与支持。创造价值、回报社会是我们最根本的动力。</p>
					<p>我们追求的效果，就是通过“众包”的形式，共建一个高效的信用信息共享系统，为整个信用社会的进步贡献力量。</p>
					<span>我们的使命:通过互联网的方式促进信用社会的进步。</span>
					<span>我们的愿景:成为被广泛认可的互联网信用信息交互平台。</span>
					<span>我们的价值观:真实、高效、负责。</span>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->

	</body>

</html>