<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>用户服务协议-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link href="css/styleRevised.css" rel="stylesheet" type="text/css" />
	</head>

	<body class="bgf">
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/logo_03.jpg"/></h1>
				<p>职场信用共享平台</p>
					<ul class="margin22">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查个人</a>
					</li>
					<li>
						<a href="#">查企业</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">个人中心</a>
					</li>

					
					<li>
						<a href="#">关于我们</a>
					</li>

				</ul>
				<img src="images/icon_21.jpg" class="users" />
			</div>
		</div>
		<div class="about_content">
			<div class="fl">
				<div class="page_menu">
					<ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li>/</li>
						<li>
							<a href="#">关于X查</a>
						</li>
					</ul>
				</div>
				<div class="about_fl_box zjn_about_fl_box">
					<ul>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="quanze.html">权责说明</a>
						</li>
						<li class="on">
							<a href="">用户服务协议</a>
						</li>

						<li>
							<a href="">使用者协议承诺书</a>
						</li>

						<li>
							<a href="">查询授权书</a>
						</li>

						<li>
							<a href="">账号注销协议</a>
						</li>
						<li>
							<a href="gonggao.html">官方公告</a>
						</li>
						<li>
							<a href="joinus.html">加入我们</a>
						</li>
						<li>
							<a href="contactus.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fr">
				<div class="qz_title">用户服务协议</div>
				<div class=" zjn_user_areement">
					<p>欢迎使用X职查，在您使用X职查提供的各项会员及非会员服务（以下简称“服务”）之前，请务必仔细阅读本协议。如您不同意本协议及其更新内容，您可以主动取消X职查提供的服务；您一旦使用X职查的服务，即视为您已了解并完全同意本协议的各项内容，并成为X职查用户（以下简称“用户”）。X职查有权在必要时修改用户协议，协议一旦发生变动，将会以网站公告的形式提示修改内容，变动结果将在X职查通知之日起生效。如果您不同意所改动的内容，您有权停止使用X职查的服务，如果您继续使用X职查的各项服务，则视为接受服务条款的变动。用户理解并同意：由于数据行业的特殊性，X职查具有保留修改或中断部分或全部服务的权利。</p>
					<h4>一、服务内容</h4>
					<p>X职查提供给职场用户一个功能强大、响应迅捷的检索与识别的软件工具，该软件系统基于用户所提出和输入的指令，经过检索、分析、计算、辨识等复杂的软件系统处理后，最终生成检索与识别结果并呈现给用户。</p>
					<h4>二、用户注册及使用规范</h4>
					<p>1、X职查账号的所有权归X职查所有，您完成申请注册手续后，将获得所注册账号的使用权，该使用权仅限于您使用，您无权赠与、借用、租用、转让或售卖您的账号。</p>
					<p></p>
					<p>2、用户应当妥善保管账户及密码信息，由于用户自身行为导致的账户或密码的泄露、遗忘等情形或其他原因所带来的损失，X职查将尽量配合用户采取积极措施降低相关损失，但因此造成的不利后果由用户自行承担。</p>
					<p>3、您在使用X职查时，所发布的信息时，必须遵守国家有关法律规定，本着真实、共享的原则，并承担一切因自己发布信息不当导致的民事、行政、或刑事法律责任。您在使用X职查所发布的消息，不得散布谣言或不实消息，扰乱社会秩序，破坏社会稳定；不得侮辱或诽谤他人，侵害他人合法权益；侵犯他人名誉权、隐私权或其他人身权利；不得侵犯他人商业秘密等合法权益；不得有其他违反法律、法规、国家政策及公序良俗的法律、行政法规禁止的其他内容。</p>
					<p>4、如果您在使用X职查所提供的的服务时不能履行和遵守协议中的规定，X职查有权删除您发布的相关信息，直到封闭您的账号或/和暂时、永久禁止在X职查发布信息的处理， 同时保留依法追究您的法律责任的权利，X职查保留将系统内的记录有可能作为您违反法律和本协议的证据加以保存与展示的权利。
					</p>
					<p>5、未经X职查许可，任何单位或个人不得通过任何方式（包括但不限于恶意注册X职查账号，机器抓取、复制、镜像等方式）不合理地获取X职查站内信息、资讯、数据等。</p>
					<p>6、信息推送</p>
					<p>6.1您同意X职查可以在提供服务的过程中自行或由第三方广告商向您发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。</p>
					<p>6.2X职查可能为您提供选择关闭广告信息的功能，但任何时候您都不得以本协议未明确约定或X职查未书面许可的方式屏蔽、过滤广告信息（如有）。</p>
					<p>6.3X职查依照法律的规定对广告商履行相关义务，您应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，X职查不承担责任。</p>
					<p>6.4您同意，对X职查服务中出现的广告信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该广告信息进行的交易负责。</p>
					<h4>三、隐私权政策</h4>
					<p>X职查尊重并保护所有使用X职查服务用户的个人隐私。为了给您提供更加准确、更个性化的服务，X职查会按照本隐私权政策的规定使用和披露您的个人信息。但X职查将以高度的勤勉、审慎的态度对待您的个人信息。X职查会不时更新本隐私权政策。您在同意X职查用户协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于X职查用户协议不可分割的一部分。</p>
					<p>1.适用范围</p>
					<p>您了解并同意，以下信息不适用本隐私权政策：a)您在使用X职查提供的服务时，对外公布的信息；b）任何国家官方网站、门户网站及行业性门户网站上的公开信息；c)信用评价、违反法律规定或违反X职查规则行为及X职查已对您采取的措施。</p>
					<p>2.信息披露</p>
					<p>在如下情况下，X职查将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：a)经您事先同意，向第三方披露；b)如您上传的信息资料失实，被投诉后，本平台无法联系您，可将您的信息披露给相关人员，以便双方处理可能的权利纠纷；c)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；d)如您出现违反中国有关法律、法规或者X职查服务协议或相关规则的情况，需要向第三方披露；e)其它X职查根据法律、法规</p>
					<p></p>
					<p>3.信息安全</p>
					<p>a)X职查账户均有安全保护功能，请妥善保管您的账户及密码信息。X职查将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在绝对完善的安全措施；b)在使用X职查服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是X职查账户及密码发生泄露，请您立即联络X职查客服，以便X职查采取相应措施帮助您避免或减少损失。“X职查帐户”是指您通过X职查的产品或网站注册的帐户，X职查所提供的部分服务需要您在登录您的X职查帐户之后使用。除本协议外，X职查发布的其他相关的业务规则也是本协议的一部分，请您仔细阅读。</p>
					<h4>四、版权政策</h4>
					<p>除非X职查另行声明，X职查平台内的网站的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有权利和所有知识产权（包括但不限于版权、商标权、专利权、商业秘密及其他所有相关权利）均归X职查或其关联公司所有。未经X职查许可，任何人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载）X职查平台内的任何内容。</p>
					<p>X职查平台的Logo、“X职查”等文字、图形及其组合，以及X职查平台的其他标识、徽记、产品和服务名称均为X职查及其关联公司在中国和其它国家的商标，未经X职查书面授权，任何人不得以任何方式展示、使用或作其他处理，也不得向他人表明您有权展示、使用或作其他处理。</p>
					<p>X职查尊重知识产权，反对侵权盗版行为。未经X职查许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用，或通过非常规方式（如：恶意干预X职查数据）影响X职查的正常服务，任何人不得擅自以软件程序自动获得X职查数据。否则，X职查有权依法追究其法律责任。</p>
					<h4>五、免责声明</h4>
					<p>山东准安互联网科技有限公司所开发、运营的大数据软件X职查是一款职场信用相关数据等公开信息查询系统。根据用户指令，X职查的搜索引擎系统会以非人工检索方式自动生成用户检索的已经依法公开的企业信息，以便用户能够找到和使用该已被公开信息。用户在使用X职查时说明其已经理解并接受以下情形的免责声明：</p>
					<p>1)X职查对由于用户不正当使用本网站服务、或依据本网站信息进行交易引起的对任何第三方的损害不承担任何赔偿责任；</p>
					<p>2)本网站的内容及提供的服务不含任何明示性或暗示性的声明、保证或条件，包括但不限于关于真实性、时效性或适用于某一特定用途的明示或暗示性的声明、保证或条件，或者对其使用不会被中断或无误；</p>
					<p>3)X职查不声明或保证本网站或可从本网站下载的内容不带有计算机病毒或类似垃圾或破坏功能；</p>
					<p>4)X职查不担保本网站服务一定能满足用户的要求，不对页面内容的删除或储存失败负责；</p>
					<p>5)若X职查已经明示本网站运营方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由用户自行承担；</p>
					<p>6)已经注册为X职查会员的用户，在超出会员服务范围外要求的其他服务可能会产生额外的费用由用户自己承担。</p>
					<p>7)X职查对由于政府禁令、现行生效的适用法律或法规的变更、火灾、地震、动乱、战争、停电、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可预见、不可避免、不可克服和不可控制的事件（“不可抗力事件”），以及他人蓄意破坏、金堤科技工作人员的过失疏忽或不当使用，正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本站所提供的信息及数据的延误、停滞或错误，使用者由此受到的一切损失不承担任何责任。</p>
					<p>8)用户确认其知悉，对于X职查提供的数据服务系统内容涉及根据法律法规或规范性文件需要数据查询或使用者获得数据相关方权利人授权的，用户及用户相关系统使用人员应当于数据查询与使用前自行获取相关权利人授权，尚未获得相关权利人授权而对相关信息进行查询与使用的，因此造成一切不利后果由用户自行承担。</p>
					<p>9)用户确认其知悉，使用本网站提供的服务涉及到互联网服务，可能会受到各个环节不稳定因素的影响。因此服务存在因国家相关行业主管部门及电信运营商的调整、系统不 稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，X职查不作担保。对因此导致用户不能发送、上传和接受阅读消息、或接发错消息，或无法实现其他通讯条件，X职查不承担任何责任。
					</p>
					<p>10)用户确认其知悉，在使用本网站提供的服务存在有来自任何其他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯(包括知识产权)的匿名或冒名的信息的风险，用户须承担以上风险，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、惩罚性的损害，不承担任何责任。</p>
					<p>11)如果您不是具备完全民事权利能力和完全民事行为能力的自然人，您无权使用X职查服务，因此X职查希望您不要向我们提供任何个人信息。</p>
					<h4>六、禁止事项</h4>
					<p>如果您同意该项协议，则默认您承诺不做以下行为：</p>
					<p>1)上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息（包括但不限于图片、文字、视频、链接、音乐等）：</p>
					<p>a)反对宪法所确定的基本原则的；</p>
					<p>b)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
					<p>c)损害国家荣誉和利益的；</p>
					<p>d)煽动民族仇恨、民族歧视、破坏民族团结的；</p>
					<p>e)破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
					<p>f)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
					<p>g)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
					<p>h)侮辱或者诽谤他人，侵害他人合法权利的；</p>
					<p>i)含有虚假、欺诈、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、与公序良俗不符或其它道德上令人反感的内容；</p>
					<p>j)含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。</p>
					<p>2)为任何非法目的而使用X职查网络服务系统；</p>
					<p>3)利用X职查从事以下活动：</p>
					<p>a)未经书面允许，进入计算机信息网络或者使用计算机信息网络资源的；</p>
					<p>b)未经书面允许，对计算机信息网络功能进行删除、修改或者增加的；</p>
					<p>c)未经书面允许，进入计算机信息网络中对存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</p>
					<p>d)故意制作、传播计算机病毒（包括木马）等破坏性程序；</p>
					<p>e)其他危害计算机信息网络安全的行为。</p>
					<p>4)对X职查相关服务任何部分或本服务之使用或获得，进行复制、出售、转售或用于任何其它商业目的。</p>
					<p>用户需对其在使用X职查提供数据信息服务过程中的行为承担完全的法律责任。如果X职查发现其网站传输的信息明显属于本条规定的内容之一，或X职查合理地认为用户的行为可能违反相关法律法规或本协议的规定，X职查可以在任何时候、不经事先通知终止本协议，禁止相关用户访问X职查提供数据信息，保存有关记录，向有权机关报告，并且删除含有该内容的地址、目录或关闭服务器。用户使用X职查提供的其他数据信息的电子服务，也须遵守本协议的规定。</p>
					<p>因用户提供的内容违法或侵犯第三人的合法权益而导致X职查对第三方承担任何性质的赔偿、补偿或罚款而遭受损失(包括但不限于直接的、间接的、偶然的、惩罚性的损失)，用户对于X职查遭受的上述损失承担完全的赔偿责任。</p>
					<h4>七、责任限制</h4>
					<p>1.鉴于X职查平台提供的服务属于公开数据的整理，X职查平台上的信息均来自用户的公开信息，由信息来源方对信息真实性等负相应责任，X职查平台所展示信息出于传递更多信息之目的，并不意味X职查赞同其观点或已经证实其内容的真实性。</p>
					<p>2.鉴于X职查搜索引擎系统会以非人工检索方式自动生成用户检索的已经依法公开的职场信用信息，并将该类公开企业信息向用户进行展示；受限于各信息来源网站信息更新不同步、现有技术水平等各种原因，X职查不保证所展示信息完全符合客观事实情况，还请用户自行核实信息的完整与准确并承担使用后果。</p>
					<h4>八、争议的解决</h4>
					<p>因本合同发生的争议纠纷，双方应通过友好协商解决。协商不成的甲乙双方均同意，本合同与附属文件，以及从合同项下产生的一切争议，提交南平仲裁委员会仲裁，开庭地点为青岛。各方同意共同委托仲裁院主任，结合案件实际情况指定仲裁庭组成方式及指定仲裁员。原则上各方同意不开庭审理，是否开庭由仲裁庭决定。各方确认仲裁程序中所有仲裁法律文书以电子送达方式进行送达，送达地址以各方在本合同及相关法律文件中的约定为准，包括但不限于电子邮箱、短信、传真、即时通讯工具等。若需要以其他方式进行送达 的，由仲裁机构或仲裁庭决定。如发生送达地址变更，需提前3天书面通知他方，未经书面通知导致文书无法送达的，则该文书被退回之日或文书规定的期限届满之日起，视为送达。
					</p>
					<p>声明接受：</p>
					<p>1)用户在使用X职查前对本声明的条款已充分阅读，就声明的条款内容进行了充分沟通。用户已完整、清晰的理解每一条款的真实含义，对声明的条款约定的双方权利义务均不存在异议与保留意见。</p>
					<p>2)双方在此确认就本声明的条款内容，不存在重大误解、欺诈胁迫等可能导致本声明的条款可撤销或自始无效等效力瑕疵事宜。明确放弃基于上述及类似理由产生的撤销权。</p>
					<p>3)用户在使用X职查网站或软件时即代表其已经声明基于真实有效的意思表示，接受本声明的条款。</p>
					<p>4)本协议条款的最终解释权归X职查所有。</p>
					<p>特别说明：</p>
					<p>X职查一贯高度重视知识产权、商业秘密与个人隐私的保护并遵守中国各项法律、法规和具有约束力的规范性文件。根据法律、法规和规范性文件要求，X职查制定了旨在保护权利人的合法权益的措施和步骤，当权利人发现在X职查生成的信息所展示的内容侵犯其合法权益时，权利人应事先向X职查发出书面的“权利通知”，X职查将根据中国法律法规和政府规范性文件采取措施移除相关内容或以其他技术手段加以处理。若权利人及关联方未以该方式发送权利声明，则X职查有权拒绝对网站所示数据与信息的修改或技术处理。</p>
					<p>如果您所发出的权利通知的陈述失实，权利通知提交者将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果您无法确定网络上可获取的资料侵犯了何种法定权利，X职查建议您首先咨询专业人士。</p>

					<!--<p>尊敬的用户，本平台是一个职场信用信息的共享和查询平台，涉及到隐私权、名誉权等法律要点，在使用本站前敬请详细阅读本说明，从而了解各种用户、平台之间的权利和义务，以更好地使用本平台。</p>
					<div>
						<span>问题一、个人有没有权利把他人的失信行为的事实告知第三方？</span>
						<em>答案：是的，但前提是本失信行为真实可靠。</em>
					</div>
					<div>
						<span>问题二、把实事信息共享给第三方构不构成对隐私权的侵犯？</span>
						<em>答案：不构成。</em>
					</div>
					<div>
						<span>问题三、捏造实事，对他人的信誉造成了影响承担私募责任？</span>
						<em>答案：不构成。</em>
					</div>
					<div>
						<span>问题四、互联网平台对用户发布的信息负有什么责任？</span>
						<em>答案：</em>-->
				</div>
			</div>
		</div>
		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li>
					<a href="#">
						<img src="images/actnavbar_101.jpg" class="icc" />
						<p>在线客服</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_103.jpg" class="icc" />
						<p>APP下载</p>
						<div>
							<em>安卓系统下载</em>
							<img src="images/cxx_06.jpg" />
							<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_10.jpg" class="icc" />
						<p>微信服务</p>
						<div>
							<em>关注微信公众号</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg" />
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->

	</body>

</html>