<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>信用行为风险测评-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/styleRevised.css" />
		<!-- 引入home.css中表单框部分 -->
		<!-- <link rel="stylesheet" href="css/home.css"> -->
	</head>

	<body style="background: #F7F7F7;">
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/x-logo.png"/></h1>
				<p>职场信用共享平台</p>
					<ul class="margin22">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查个人</a>
					</li>
					<li>
						<a href="#">查企业</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">个人中心</a>
					</li>

					
					<li>
						<a href="#">关于我们</a>
					</li>

				</ul>
				<img src="images/z_icon3.png" class="users" />
			</div>
		</div>

		<div class="risk_assessment_box">
			<div class="risk_assessment_text">
				<h5>信用行为风险测评</h5>
				<div class="navbar">
					<p>1、您认为下列哪些人或机构可以查询到您的信用信息？</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>任何人</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>金融机构（银行、证券公司、保险公司等）</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>非金融类企业</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>中国人民银行</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>2、给别人担保信息会不会出现在客户的信用报告中?</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>会</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>不会</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>不确定</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>不一定</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>3、个人在征信以下不需要的义务是？</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>及时报个人收入</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>关心个人信用记录</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>提出异议申请</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>提供正确个人信息</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>4、晚几天还利息会计入个人信用报告吗？</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>会</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>不会</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>不同银行不同</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>不同地区不同</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>5、征信机构主要服务不包括（）</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>提供存款信息</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>修改信息报告错误信息</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>提供本人信用报告</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>接受您的个人申请</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>6、个人在征信以下不需要的义务是（）</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>及时报个人收入</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>关心个人信用记录</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>提出异议申请</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>提供正确个人信息</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>7、使用信用报告可以（） 的途径</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>通过本人授权，法定目的，本人授权和法定目的相结合</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>通过非本人授权，法定目的</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>通过非本人授权，法定目的</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>只通过法定目的</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>8、个人信用报告对个人最大的好处是积累（）</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>知识财富</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>信用财富</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>荣誉</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>金钱</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>9、查看个人信用需要提供（）材料</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>个人身份证原件及复印件</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>个人单位证明</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>个人收入证明</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>个人贷款证明</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>10、个人信用信息是由（）</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>银行申请</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>个人申请</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>征信机构采集，不需要申请</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>以上都不对</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>11、商业银行应当制定贷后风险管理查询个人信用报告的内部授权制度和查询管理程序。</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>正确</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>错误</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>12、商业银行和征信服务中心在个人信用信息的传递、接收和使用过程中，应当遵守国家有关保密的法律、法规。</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>正确</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>错误</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>

				<div class="navbar">
					<p>13、个人信用是整个社会信用的基础。</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>正确</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>错误</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>14、人信用可以表现为个人消费信用和个人经营信用两种形式。</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>正确</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>错误</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>
				<div class="navbar">
					<p>15、个人信用制度要发挥作用得有两个支点：完善的个人信用调查机制和规范的个人资信评估机制</p>
					<ul>

						<li>
							<div class="checkbox fl"></div>
							<span>正确</span>
							<div class="clear"></div>
						</li>
						<li>
							<div class="checkbox fl"></div>
							<span>错误</span>
							<div class="clear"></div>
						</li>

					</ul>
				</div>

				<div class="risk_assessment_text_btn">
					提交
				</div>

			</div>
		</div>
		<div class="risk_Pop_ups" style="display: none;">

			<div class="risk_Pop_ups_box">
				<p>还有<span>3</span>道题未作答 </p>
				<p>请完整回答所有题目后再提交！</p>

				<div class="risk_Pop_ups_btn">
					确认
				</div>

			</div>

		</div>

		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<div class="fade_po hide">
			<div class="fade_boxss">
				<h2>选择一种材料类型开始上传</h2>
				<ul>
					<li>身份证明<img src="images/updata_11.jpg"></li>
					<li>劳动合同<img src="images/updata_11.jpg"></li>
					<li>借贷合同</li>
					<li>担保协议</li>
					<li>购销合同</li>
					<li>商务合同</li>
					<li>结婚证</li>
					<li>判决书</li>
					<li>租房合同</li>
					<li>押金条</li>
					<li>收据</li>
					<li>收据</li>
					<li>照片</li>
					<li>截图</li>
					<li>其他</li>
				</ul>
				<div class="btn_grows">
					<a href="#" class="fl">上传</a>
					<a href="#" class="fr">取消</a>
				</div>
			</div>
		</div>
		<div class="sidebar" style="z-index: 10;">
			<ul>
				<li>
					<a href="#">
						<img src="images/actnavbar_101.jpg" class="icc" />
						<p>在线客服</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_103.jpg" class="icc" />
						<p>APP下载</p>
						<div>
							<em>安卓系统下载</em>
							<img src="images/cxx_06.jpg" />
							<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_10.jpg" class="icc" />
						<p>微信服务</p>
						<div>
							<em>关注微信公众号</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg" />
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js"></script>

		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript">
			$('.navbar ul li').click(function() {
				var n = $(this).index();
				$(this).addClass('on').siblings().removeClass('on')
			})
			$('.risk_assessment_text_btn').click(function(){
				$('.risk_Pop_ups').css('display','flex')
			})
			
			$('.risk_Pop_ups_btn').click(function(){
				$('.risk_Pop_ups').css('display','none')
			})
		</script>
	</body>

</html>