<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>关于我们-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body class="bgf">
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/logo_03.jpg"/></h1>
				<p>职场信用共享平台</p>
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查询信息</a>
					</li>
					<li>
						<a href="#">上传信息</a>
					</li>
					<li>
						<a href="#">权责说明</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">用户中心</a>
					</li>
				</ul>
				<img src="images/icon_21.jpg" class="users" />
			</div>
		</div>
		<div class="about_content">
			<div class="fl">
				<div class="page_menu">
					<ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li>/</li>
						<li>
							<a href="#">用户中心</a>
						</li>
						<li>/</li>
						<li>
							<a href="#">我的上传</a>
						</li>
					</ul>
				</div>
				<div class="about_fl_box1">
					<ul>
						<li>
							<a href="about.html"><img src="images/updata_1.jpg" />我的账户</a>
						</li>
						<li>
							<a href="quanze.html"><img src="images/updata_2.jpg" />上传信息</a>
						</li>
						<li>
							<a href="gonggao.html"><img src="images/updata_3.jpg" />我的上传</a>
						</li>
						<li>
							<a href="joinus.html"><img src="images/updata_4.jpg" />我的查询</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_5.jpg" />我的申诉</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_6.jpg" />X币管理</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_7.jpg" />实名认证</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_8.jpg" />我的简历</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_9.jpg" />简历推荐</a>
						</li>
						<li class="on">
							<a href="contactus.html"><img src="images/updata_10.jpg" />安全设置</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fr" style="min-height: auto;padding-bottom: 30px;">
				<div class="emilas">
					<h6>安全邮箱修改</h6>
					<div class="cont_em">
						<p class="aqen">安全邮箱</p>
						<div class="cont_title">
							<div class="lllg">
							<input type="text" readonly="readonly" name="" id="" class="on on1" value="360381516@qq.com" />
							<span>已激活</span>
							</div>
							<p class="www hide">未激活，您需要点击下方“激活该邮箱”发送激活邮件，并前往邮箱进行激活操作</p>
							<div class="cont_btn_grow">
								<div>修改安全邮箱</div>
							</div>
						</div>
					</div>
				</div>
				<div class="emilas">
					<h6>安全邮箱修改</h6>
					<div class="cont_em">
						<p class="aqen">安全邮箱</p>
						<div class="cont_title">
							<div class="lllg">
							<input type="text" readonly="readonly" class="on1" name="" id="as" value="132****1256" />
							<span>已验证</span>
							</div>
							<div class="cont_btn_grow">
								<div>修改手机号</div>
							</div>
						</div>
					</div>
				</div>
				<div class="land_password">
					<h6>修改登录密码</h6>
					<div class="land_lable">
						<p>原密码</p>
						<input type="text" placeholder="密码" name="" class="a_i" id="" value="" />
					</div>
					<div class="land_lable">
						<p>手机验证码</p>
						<input type="text" placeholder="3565" name="" class="b_i" id="" value="" />
						<div>获取</div>
					</div>
					<div class="land_lable">
						<p>新密码</p>
						<input type="password" placeholder="6-16位字母和数字组成的密码" name="" class="a_i" id="" value="" />
					</div>
					<div class="land_lable">
						<p>确认新密码</p>
						<input type="password" placeholder="6-16位字母和数字组成的密码" name="" class="a_i" id="" value="" />
					</div>
					<p class="kants">两次输入不一致</p>
					<div class="btns_gg">
						<div>确认修改</div>
						<p>忘记登录密码</p>
					</div>
				</div>
			</div>
				</div>
			<div class="footer">
				<div class="footer_mid">
					<div class="footer_top">
						<div class="link_list">
							<p>关于淮安</p>
							<a href="#">公司简介</a>
							<a href="#">联系我们</a>
						</div>
						<div class="link_list">
							<p>产品服务</p>
							<a href="#">服务协议</a>
							<a href="#">隐私说明</a>
							<a href="#">法律说明</a>
						</div>
						<div class="link_list">
							<p>帮助中心</p>
							<a href="#">常见问题</a>
							<a href="#">平台公告</a>
						</div>
						<div class="link_list">
							<p>下载中心</p>
							<a href="#">安卓版本</a>
							<a href="#">iOS版本</a>
							<div class="code"></div>
						</div>
						<div class="link_list">
							<p>联系方式</p>
							<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
							<span>客服邮箱<br />admin@xzhicha.com</span>
							<div class="icon_list">
								<img src="images/icon_47.jpg" />
								<img src="images/icon_49.jpg" />
								<img src="images/icon_51.jpg" />
							</div>
						</div>
					</div>
					<div class="footer_bottom">
						<ul>
							<li>
								<a href="#">网贷运营</a>
							</li>
							<li>
								<a href="#">网贷运营</a>
							</li>
							<li>
								<a href="#">网贷运营</a>
							</li>
							<li>
								<a href="#">网贷运营</a>
							</li>
							<li>
								<a href="#">网贷运营</a>
							</li>
							<li>
								<a href="#">网贷运营</a>
							</li>
							<li>
								<a href="#">网贷运营</a>
							</li>
							<li>
								<a href="#">网贷运营</a>
							</li>
							<li>
								<a href="#">网贷运营</a>
							</li>
							<li>
								<a href="#">网贷运营</a>
							</li>
							<li>
								<a href="#">网贷运营</a>
							</li>
						</ul>
						<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
					</div>
				</div>
			</div>
			<div class="fade_po hide">
				<div class="fade_boxss">
					<h2>选择一种材料类型开始上传</h2>
					<ul>
						<li>身份证明<img src="images/updata_11.jpg"></li>
						<li>劳动合同<img src="images/updata_11.jpg"></li>
						<li>借贷合同</li>
						<li>担保协议</li>
						<li>购销合同</li>
						<li>商务合同</li>
						<li>结婚证</li>
						<li>判决书</li>
						<li>租房合同</li>
						<li>押金条</li>
						<li>收据</li>
						<li>收据</li>
						<li>照片</li>
						<li>截图</li>
						<li>其他</li>
					</ul>
					<div class="btn_grows">
						<a href="#" class="fl">上传</a>
						<a href="#" class="fr">取消</a>
					</div>
				</div>
			</div>
			<div class="sidebar">
			<ul>
				<li><a href="#">
					<img src="images/actnavbar_101.jpg" class="icc"/>
					<p>在线客服</p>
				</a></li>
				<li><a href="#">
					<img src="images/actnavbar_103.jpg" class="icc"/>
					<p>APP下载</p>
					<div>
						<em>安卓系统下载</em>
						<img src="images/cxx_06.jpg"/>
						<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
						<img src="images/cxx_06.jpg"/>
					</div>
				</a></li>
				<li><a href="#">
					<img src="images/actnavbar_10.jpg" class="icc"/>
					<p>微信服务</p>
					<div>
						<em>关注微信公众号</em>
						<img src="images/cxx_06.jpg"/>
					</div>
				</a></li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg"/>
				<p>TOP</p>
			</div>
		</div>
			<!--[if !IE]><!-->
			<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
			<script type="text/javascript" src="js/js.js" ></script>
			<!-- <![endif]-->

			<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

			<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->
			<script type="text/javascript" src="layui/layui.js"></script>
			<script>
				$('.land_password').find('input').focus(function(){
					$(this).addClass('on')
				})
				$('.land_password').find('input').blur(function(){
					$(this).removeClass('on')
				})
			</script>
	</body>

</html>