<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>个人简历-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<style>
			form {
				margin-top: 25px;
				overflow: hidden;
			}
		</style>
	</head>

	<body class="bgf">
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/logo_03.jpg"/></h1>
				<p>职场信用共享平台</p>
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查询信息</a>
					</li>
					<li>
						<a href="#">上传信息</a>
					</li>
					<li>
						<a href="#">权责说明</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">用户中心</a>
					</li>
				</ul>
				<img src="images/icon_21.jpg" class="users" />
			</div>
		</div>
		<div class="about_content">
			<div class="fl">
				<div class="page_menu">
					<ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li>/</li>
						<li>
							<a href="#">用户中心</a>
						</li>
						<li>/</li>
						<li>
							<a href="#">我的上传</a>
						</li>
					</ul>
				</div>
				<div class="about_fl_box1">
					<ul>
						<li>
							<a href="about.html"><img src="images/updata_1.jpg" />我的账户</a>
						</li>
						<li>
							<a href="quanze.html"><img src="images/updata_2.jpg" />上传信息</a>
						</li>
						<li>
							<a href="gonggao.html"><img src="images/updata_3.jpg" />我的上传</a>
						</li>
						<li>
							<a href="joinus.html"><img src="images/updata_4.jpg" />我的查询</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_5.jpg" />我的申诉</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_6.jpg" />X币管理</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_7.jpg" />实名认证</a>
						</li>
						<li  class="on">
							<a href="contactus.html"><img src="images/updata_8.jpg" />我的简历</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_9.jpg" />简历推荐</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_10.jpg" />安全设置</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fr" style="padding: 0 0 38px 0;">
				<div class="dress_tops">
					<div class="fl_user_logo">
						<img src="images/icon_21.jpg" />
						<p>修改头像</p>
					</div>
					<div class="fr_user_log">
						<div class="forms ">
							<div class="xys">
								<p>张学友</p>
								<div class="xys_fr">
									<span>完整度100%</span>
									<div class="xys_box">
										<div></div>
									</div>
								</div>
							</div>
							<ul>
								<li>男</li>
								<li>29岁</li>
								<li>青岛</li>
								<li>汉</li>
								<li>未婚</li>
								<li>185cm</li>
								<li>80kg</li>
							</ul>
							<div class="icon_phs">
								<div>
									<img src="images/my_icons_03.jpg" />
									<p>168****6898</p>
								</div>
								<div>
									<img src="images/my_icons_06.jpg" />
									<p>Sk*****@163.com</p>
								</div>
							</div>
						</div>
						<form class="layui-form hide">
							<div class="fr_lable_item">
								<p class="lab_p">姓名</p>
								<div class="lab_item">
									<div class="all_change"><input type="text" name="" id="" value="" /></div>
								</div>
							</div>
							<div class="fr_lable_item">
								<p class="lab_p">性别</p>
								<div class="lab_item">
									<div class="all_sele">
										<select name="city" lay-verify="required">
											<option value=""></option>
											<option value="0">男</option>
											<option value="1">女</option>
										</select>
									</div>
									<span>年龄</span>
									<div class="all_sele">
										<select name="city" lay-verify="required">
											<option value=""></option>
											<option value="0">11</option>
											<option value="1">12</option>
											<option value="2">13</option>
											<option value="3">14</option>
											<option value="4">15</option>
										</select>
									</div>
								</div>
							</div>
							<div class="fr_lable_item">
								<p class="lab_p">现居住地</p>
								<div class="lab_item">
									<div class="all_sele" style="margin-right: 25px;">
										<select name="city" lay-verify="required">
											<option value=""></option>
											<option value="0">11</option>
											<option value="1">12</option>
											<option value="2">13</option>
											<option value="3">14</option>
											<option value="4">15</option>
										</select>
									</div>
									<div class="all_sele">
										<select name="city" lay-verify="required">
											<option value=""></option>
											<option value="0">11</option>
											<option value="1">12</option>
											<option value="2">13</option>
											<option value="3">14</option>
											<option value="4">15</option>
										</select>
									</div>
								</div>
							</div>
							<div class="fr_lable_item">
								<p class="lab_p">民族</p>
								<div class="lab_item">
									<div class="all_sele">
										<select name="city" lay-verify="required">
											<option value=""></option>
											<option value="0">汉族</option>
											<option value="1">回族</option>
											<option value="2">壮族</option>
											<option value="3">维吾尔族</option>
											<option value="4">拉丁族</option>
										</select>
									</div>
									<span>婚姻状况</span>
									<div class="all_sele">
										<select name="city" lay-verify="required">
											<option value=""></option>
											<option value="0">北京</option>
											<option value="1">上海</option>
											<option value="2">广州</option>
											<option value="3">深圳</option>
											<option value="4">杭州</option>
										</select>
									</div>
								</div>
							</div>
							<div class="fr_lable_item">
								<p class="lab_p">身高 </p>
								<div class="lab_item">
									<div class="all_sele">
										<select name="city" lay-verify="required">
											<option value=""></option>
											<option value="0">11</option>
											<option value="1">12</option>
											<option value="2">13</option>
											<option value="3">14</option>
											<option value="4">15</option>
										</select>
									</div>
									<span>体重</span>
									<div class="all_sele">
										<select name="city" lay-verify="required">
											<option value=""></option>
											<option value="0">11</option>
											<option value="1">12</option>
											<option value="2">13</option>
											<option value="3">14</option>
											<option value="4">15</option>
										</select>
									</div>
								</div>
							</div>
							<div class="fr_lable_item">
								<p class="lab_p">手机号</p>
								<div class="lab_item">
									<div class="all_change"><input type="text" name="" id="" value="" /></div>
									<em>修改</em>
								</div>
							</div>
							<div class="fr_lable_item">
								<p class="lab_p">邮箱</p>
								<div class="lab_item">
									<div class="all_change"><input type="text" name="" id="" value="" /></div>
									<em>修改</em>
								</div>
							</div>
							<div class="btn_regs">
								<div class="sacr">保存</div>
								<div>取消</div>
							</div>
						</form>
						<img src="images/jjicon_03.jpg" class="bjs" />
					</div>
				</div>
				<div class="qzyx">
					<h1>求职意向</h1>
					<div class="forms ">
						<ul>
							<li><em>期望职位</em><span>软件工程师</span></li>
							<li><em>期望薪资</em><span>8K-10K</span></li>
							<li><em>工作地点</em><span>青岛 / 上海</span></li>
							<li><em>目前状态</em><span>在职，考虑新机会</span></li>
						</ul>
					</div>
					<form action="" class="layui-form hide" method="post">
						<div class="fr_lable_item">
							<p class="lab_p">期望职位</p>
							<div class="lab_item">
								<div class="all_seless">
									<select name="city" lay-verify="required">
										<option value=""></option>
										<option value="0">男</option>
										<option value="1">女</option>
									</select>
								</div>
							</div>
						</div>
						<div class="fr_lable_item">
							<p class="lab_p">期望薪资</p>
							<div class="lab_item">
								<div class="all_seless">
									<select name="city" lay-verify="required">
										<option value=""></option>
										<option value="0">男</option>
										<option value="1">女</option>
									</select>
								</div>
							</div>
						</div>
						<div class="fr_lable_item">
							<p class="lab_p">期望薪资</p>
							<div class="lab_item">
								<div class="all_sele" style="margin-right: 25px;">
									<select name="city" lay-verify="required">
										<option value=""></option>
										<option value="0">男</option>
										<option value="1">女</option>
									</select>
								</div>
								<div class="all_sele">
									<select name="city" lay-verify="required">
										<option value=""></option>
										<option value="0">男</option>
										<option value="1">女</option>
									</select>
								</div>
							</div>
						</div>
						<div class="fr_lable_item">
							<p class="lab_p">目前状态</p>
							<div class="lab_item">
								<div class="all_seless">
									<select name="city" lay-verify="required">
										<option value=""></option>
										<option value="0">男</option>
										<option value="1">女</option>
									</select>
								</div>
							</div>
						</div>
						<div class="btn_regs">
							<div class="sacr">保存</div>
							<div>取消</div>
						</div>
					</form>
					<img src="images/jjicon_03.jpg" class="bjs" />
				</div>
				<div class="qzyx">
					<h1>教育背景</h1>
					<div class="schoolbg forms">
						<p>浙江大学</p>
						<p>2010.09 - 2014.06</p>
						<p>本科</p>
						<p>经济学</p>
					</div>
					<form action="" class="layui-form hide" method="post">
						<div class="fr_lable_item">
							<p class="lab_p">姓名</p>
							<div class="lab_item">
								<div class="all_change"><input type="text" name="" id="" value="" /></div>
							</div>
						</div>
						<div class="fr_lable_item">
							<p class="lab_p">目前状态</p>
							<div class="lab_item">
								<div class="all_seless">
									<select name="city" lay-verify="required">
										<option value=""></option>
										<option value="0">男</option>
										<option value="1">女</option>
									</select>
								</div>
							</div>
						</div>
						<div class="fr_lable_item">
							<p class="lab_p">所学专业</p>
							<div class="lab_item">
								<div class="all_change"><input type="text" name="" id="" value="" /></div>
							</div>
						</div>
						<div class="fr_lable_item">
							<p class="lab_p">目前状态</p>
							<div class="lab_item">
								<div class="all_sele" style="margin-right: 25px;">
									<div class="all_datas">
										<input type="text" name="" id="test1" value="" />
										<img src="images/updata_31.jpg" />
									</div>
								</div>
								<div class="all_sele">
									<div class="all_datas">
										<input type="text" name="" id="test2" value="" />
										<img src="images/updata_31.jpg" />
									</div>
								</div>
							</div>
						</div>
						<div class="btn_regs">
							<div class="sacr">保存</div>
							<div>取消</div>
						</div>
						<div class="bj_add">
							<p>添加</p>
							<img src="images/jjicon_07.jpg" />
						</div>
					</form>
					<img src="images/jjicon_03.jpg" class="bjss" />
					<div class="bj_add">
						<p>添加</p>
						<img src="images/jjicon_07.jpg" />
					</div>
				</div>
				<div class="qzyx">
					<h1>工作经历</h1>
					<div class="forms ">
						<p class="qzyx_box">
							准安（上海）金融信息服务有限公司山东分公司
							<span>2014.06 - 2016.06</span>
						</p>
						<span class="db_span">软件工程师</span>
						<div class="font_boxs">
							<p>1、独立开发客户，与客户建立长期良好合作关系。</p>
							<p>2、对客户的需求分析，帮助客户制订精准的健康服务或理财服务；</p>
							<p>3、持续跟进与服务，为客户不断提供专业的服务。</p>
						</div>
					</div>
					<form action="" class="layui-form hide" method="post">
						<div class="fr_lable_item">
							<p class="lab_p">公司名称</p>
							<div class="lab_item">
								<div class="all_change"><input type="text" name="" id="" value="" /></div>
							</div>
						</div>
						<div class="fr_lable_item">
							<p class="lab_p">职位名称</p>
							<div class="lab_item">
								<div class="all_seless">
									<select name="city" lay-verify="required">
										<option value=""></option>
										<option value="0">男</option>
										<option value="1">女</option>
									</select>
								</div>
							</div>
						</div>
						<div class="fr_lable_item">
							<p class="lab_p">在职时间</p>
							<div class="lab_item">
								<div class="all_sele" style="margin-right: 25px;">
									<div class="all_datas">
										<input type="text" name="" id="test3" value="" />
										<img src="images/updata_31.jpg" />
									</div>
								</div>
								<div class="all_sele">
									<div class="all_datas">
										<input type="text" name="" id="test4" value="" />
										<img src="images/updata_31.jpg" />
									</div>
								</div>
							</div>
						</div>
						<div class="fr_lable_item1">
							<p class="lab_p">工作描述</p>
							<div class="lab_item1">
								<textarea placeholder="请填写工作描述" name="" rows="" cols=""></textarea>
							</div>
						</div>
						<div class="btn_regs">
							<div class="sacr">保存</div>
							<div>取消</div>
						</div>
						<div class="bj_add">
							<p>添加</p>
							<img src="images/jjicon_07.jpg" />
						</div>
					</form>
					<img src="images/jjicon_03.jpg" class="bjss" />
					<div class="bj_add">
						<p>添加</p>
						<img src="images/jjicon_07.jpg" />
					</div>
				</div>
				<div class="qzyx">
					<h1>自我评价</h1>
					<div class="font_boxs forms">
						<p>1、独立开发客户，与客户建立长期良好合作关系。</p>
						<p>2、对客户的需求分析，帮助客户制订精准的健康服务或理财服务；</p>
						<p>3、持续跟进与服务，为客户不断提供专业的服务。</p>
					</div>
					<form class="layui-form hide">
						<div class="fr_lable_item1">
							<p class="lab_p">工作描述</p>
							<div class="lab_item1">
								<textarea placeholder="请填写工作描述" name="" rows="" cols=""></textarea>
							</div>
						</div>
						<div class="btn_regs">
							<div class="sacr">保存</div>
							<div>取消</div>
						</div>
					</form>

					<img src="images/jjicon_03.jpg" class="bjs" />
				</div>
				<p class="text_span_font">简历更新时间：2019.03.11</p>
			</div>
		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
<div class="sidebar">
			<ul>
				<li><a href="#">
					<img src="images/actnavbar_101.jpg" class="icc"/>
					<p>在线客服</p>
				</a></li>
				<li><a href="#">
					<img src="images/actnavbar_103.jpg" class="icc"/>
					<p>APP下载</p>
					<div>
						<em>安卓系统下载</em>
						<img src="images/cxx_06.jpg"/>
						<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
						<img src="images/cxx_06.jpg"/>
					</div>
				</a></li>
				<li><a href="#">
					<img src="images/actnavbar_10.jpg" class="icc"/>
					<p>微信服务</p>
					<div>
						<em>关注微信公众号</em>
						<img src="images/cxx_06.jpg"/>
					</div>
				</a></li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg"/>
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->
		<script type="text/javascript" src="layui/layui.js"></script>
		<script>
			layui.use('form', function() {
				var form = layui.form;
				//监听提交
				form.on('submit(formDemo)', function(data) {
					layer.msg(JSON.stringify(data.field));
					return false;
				});
			});
			layui.use('laydate', function() {
				var laydate = layui.laydate;

				laydate.render({
					elem: '#test1' //指定元素
				});
				laydate.render({
					elem: '#test2' //指定元素
				});
				laydate.render({
					elem: '#test3' //指定元素
				});
				laydate.render({
					elem: '#test4' //指定元素
				});
			});
			$('.closss').click(function() {
				$('.asx').hide()
			})
			$('.bjs').click(function() {
				$(this).hide()
				$(this).parents('.fr_user_log').children('form').show()
				$(this).parents('.fr_user_log').children('.forms').hide()

				$(this).parents('.qzyx').children('form').show()
				$(this).parents('.qzyx').children('.forms').hide()
			})
			$('.bjss').click(function() {
				$(this).hide()
				$(this).parents('.qzyx').children('form').show()
				$(this).parents('.qzyx').children('.forms').hide()
			})
			$('.btn_regs div').click(function() {
				$(this).parents('.fr_user_log').children('.bjs').show()
				$(this).parents('.fr_user_log').children('form').hide()
				$(this).parents('.fr_user_log').children('.forms').show()

				$(this).parents('.qzyx').children('.bjs').show()
				$(this).parents('.qzyx').children('.bjss').show()
				$(this).parents('.qzyx').children('form').hide()
				$(this).parents('.qzyx').children('.forms').show()
			})
		</script>
	</body>

</html>