<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>加入我们-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/styleRevised.css" rel="stylesheet" type="text/css" />
	</head>

	<body class="bgf">
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/logo_03.jpg"/></h1>
				<p>职场信用共享平台</p>
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查询信息</a>
					</li>
					<li>
						<a href="#">上传信息</a>
					</li>
					<li>
						<a href="#">权责说明</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">用户中心</a>
					</li>
				</ul>
				<img src="images/icon_21.jpg" class="users" />
			</div>
		</div>
		<div class="about_content">
			<div class="fl">
				<div class="page_menu">
					<ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li>/</li>
						<li>
							<a href="#">关于X查</a>
						</li>
					</ul>
				</div>
				<div class="about_fl_box zjn_about_fl_box">
					
					<ul>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="quanze.html">权责说明</a>
						</li>

						<li>
							<a href="g_user_greement.html">用户服务协议</a>
						</li>

						<li>
							<a href="g_user_commitment.html">使用者协议承诺书</a>
						</li>

						<li>
							<a href="g_query_authorization.html">查询授权书</a>
						</li>

						<li>
							<a href="g_account_logout.html">账号注销协议</a>
						</li>

						<li>
							<a href="gonggao.html">官方公告</a>
						</li>
						<li class="on">
							<a href="joinus.html">加入我们</a>
						</li>
						<li>
							<a href="contactus.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fr">
				<div class="qz_title" style="margin-bottom: 20px;">加入我们</div>
				<div class="p_jj">
					<p>投递简历，您可以直接发送邮件至： <span>HR@zhunan.com</span></p>
					<p>邮件标题格式为：<span>姓名+应聘职位</span></p>
					<p>您也可以到准安金融招聘主页投递：http://company.zhaopin.com/CC368982635.htm</p>
				</div>
				<div class="p_jj">
					<p>联系人：姜女士</p>
					<p>联系电话：0532-5854898568</p>
				</div>
				<p class="h_t">招聘岗位</p>
				<div class="sligs">
					<div class="info_zp">
						<div>
							<p>运营策划</p>
							<span>青岛 / 本科 / 3-5年</span>
						</div>
						<em>2019-03-26 </em>
					</div>
					<div class="zp_padd hide">
						<!--<div class="info_zp">
							<div>
								<p>运营策划</p>
								<span>青岛 / 本科 / 3-5年</span>
							</div>
							<em>2019-03-26 </em>
						</div>-->
						<i>岗位职责：</i>
						<dd>1、掌握互联网金融行业市场动态，分析用户需求，制定有效的推广方案，确保公司利润最大化和用户满意度最大化；</dd>
						<dd>2、实时跟进市场营销及推广活动，对活动效果进行整理并反馈，提供市场推广改进方案；</dd>
						<dd>3、负责企业平台的市场渠道的调研、拓展及管理；</dd>
						<dd>4、负责市场部员工的考核、培训及激励；</dd>
						<dd>5、负责企业平台宣传，提高企业品牌及知名度 </dd>
						<i>任职要求：</i>
						<dd>1、本科及以上学历，三年以上市场工作经验，金融、保险、保健品相关行业从业经验者优先；</dd>
						<dd>2、具有丰富的营销策划能力、市场洞察力及市场推广能力，能独立开展市场开发工作，积极参与公司活动；</dd>
						<dd>3、具有突出的市场公关能力，良好的公共关系网络；</dd>
						<dd>4、具有良好的沟通表达能力、商务谈判能力、培训能力、管理与执行力；</dd>
						<dd>5、有较强的组织管理能力和带队经验，能有效激励团队完成工作目标。 </dd>
						<i>工作地址：</i>
						<dd>青岛市市南区香港中路30号甲伟东世奥国际</dd>
					</div>
					<div class="info_zp">
						<div>
							<p>运营策划</p>
							<span>青岛 / 本科 / 3-5年</span>
						</div>
						<em>2019-03-26 </em>
					</div>
					<div class="zp_padd hide">
						<!--<div class="info_zp">
							<div>
								<p>运营策划</p>
								<span>青岛 / 本科 / 3-5年</span>
							</div>
							<em>2019-03-26 </em>
						</div>-->
						<i>岗位职责：</i>
						<dd>1、掌握互联网金融行业市场动态，分析用户需求，制定有效的推广方案，确保公司利润最大化和用户满意度最大化；</dd>
						<dd>2、实时跟进市场营销及推广活动，对活动效果进行整理并反馈，提供市场推广改进方案；</dd>
						<dd>3、负责企业平台的市场渠道的调研、拓展及管理；</dd>
						<dd>4、负责市场部员工的考核、培训及激励；</dd>
						<dd>5、负责企业平台宣传，提高企业品牌及知名度 </dd>
						<i>任职要求：</i>
						<dd>1、本科及以上学历，三年以上市场工作经验，金融、保险、保健品相关行业从业经验者优先；</dd>
						<dd>2、具有丰富的营销策划能力、市场洞察力及市场推广能力，能独立开展市场开发工作，积极参与公司活动；</dd>
						<dd>3、具有突出的市场公关能力，良好的公共关系网络；</dd>
						<dd>4、具有良好的沟通表达能力、商务谈判能力、培训能力、管理与执行力；</dd>
						<dd>5、有较强的组织管理能力和带队经验，能有效激励团队完成工作目标。 </dd>
						<i>工作地址：</i>
						<dd>青岛市市南区香港中路30号甲伟东世奥国际</dd>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li><a href="#">
					<img src="images/actnavbar_101.jpg" class="icc"/>
					<p>在线客服</p>
				</a></li>
				<li><a href="#">
					<img src="images/actnavbar_103.jpg" class="icc"/>
					<p>APP下载</p>
					<div>
						<em>安卓系统下载</em>
						<img src="images/cxx_06.jpg"/>
						<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
						<img src="images/cxx_06.jpg"/>
					</div>
				</a></li>
				<li><a href="#">
					<img src="images/actnavbar_10.jpg" class="icc"/>
					<p>微信服务</p>
					<div>
						<em>关注微信公众号</em>
						<img src="images/cxx_06.jpg"/>
					</div>
				</a></li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg"/>
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<script>
			$('.about_content .fr .info_zp').click(function(){
				if($(this).hasClass('a')){
					$(this).removeClass('a')
					$(this).next('.zp_padd').slideUp()
				}else{
					$(this).addClass('a')
					$(this).next('.zp_padd').slideDown()
					$(this).siblings('.info_zp').removeClass('a')
					$(this).siblings('.info_zp').next('.zp_padd').slideUp()
				}
			})
		</script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->

	</body>

</html>