<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>认证-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body class="bgf">
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/logo_03.jpg"/></h1>
				<p>职场信用共享平台</p>
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查询信息</a>
					</li>
					<li>
						<a href="#">上传信息</a>
					</li>
					<li>
						<a href="#">权责说明</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">用户中心</a>
					</li>
				</ul>
				<img src="images/icon_21.jpg" class="users" />
			</div>
		</div>
		<div class="about_content">
			<div class="fl">
				<div class="page_menu">
					<ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li>/</li>
						<li>
							<a href="#">用户中心</a>
						</li>
						<li>/</li>
						<li>
							<a href="#">我的上传</a>
						</li>
					</ul>
				</div>
				<div class="about_fl_box1">
					<ul>
						<li>
							<a href="about.html"><img src="images/updata_1.jpg" />我的账户</a>
						</li>
						<li class="on">
							<a href="quanze.html"><img src="images/updata_2.jpg" />上传信息</a>
						</li>
						<li>
							<a href="gonggao.html"><img src="images/updata_3.jpg" />我的上传</a>
						</li>
						<li>
							<a href="joinus.html"><img src="images/updata_4.jpg" />我的查询</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_5.jpg" />我的申诉</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_6.jpg" />X币管理</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_7.jpg" />实名认证</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_8.jpg" />我的简历</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_9.jpg" />简历推荐</a>
						</li>
						<li>
							<a href="contactus.html"><img src="images/updata_10.jpg" />安全设置</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fr">
				<div class="box_options">
					<div class="on">企业实名认证</div>
					<div>个人实名认证</div>
				</div>
				<div class="user_fadein">
					<div class="user_fadein_item">
						<div class="font_text_box">
							<p>您可以进行企业认证或个人实名认证。</p>
							<p>两种认证只能进行其中一项。</p>
							<p>认证通过后可以进行查询、上传、申诉等操作。</p>
							<p>企业认证须等待人工审核，个人认证需要姓名、身份证号、手机号实名信息对应可直接通过。</p>
							<p>如果您是要申诉个人信息，必须进行个人认证。</p>
						</div>
						<form class="layui-form" action="">
							<div class="data_lable">
								<div class="data_lables">
									<p class="fl_names">企业名称</p>
									<div class="fr_input_type">
										<input type="text" name="" id="" value="" />
										<img src="images/updata_08.jpg" />
									</div>
									<img src="images/updata_11.jpg" class="starx" />
								</div>
								<div class="data_lables">
									<p class="fl_names">企业信用代码</p>
									<div class="fr_input_type">
										<input type="text" name="" id="" value="" />
										<img src="images/updata_08.jpg" />
									</div>
									<img src="images/updata_11.jpg" class="starx" />
								</div>
								<div class="data_lables">
									<p class="fl_names">地区</p>
									<div class="fr_input_type1">
										<div class="select_box selegos">
											<p class="htmlw">请选择</p>
										<div class="sele_covers">
											<div class="sele_cov_select">
												<ul>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
												</ul>
											</div>
										</div>
										</div>
										<div class="select_box selegos">
											<p class="htmlw">请选择</p>
										<div class="sele_covers">
											<div class="sele_cov_select">
												<ul>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
													<li>职位名称</li>
												</ul>
											</div>
										</div>
										</div>
									</div>
									<img src="images/updata_11.jpg" class="starx" />
								</div>
								<div class="data_lables">
									<p class="fl_names">企业营业执照</p>
									<div class="add_yulan">
										<p>预览</p>
										<img src="images/xxx_03.jpg" />
									</div>
									<div class="add">
										<img src="images/updata_38.jpg" />
										<p>上传<br />营业执照</p>
									</div>
									<img src="images/updata_11.jpg" class="starx" />
									<p class="last_infos">(可上传多张)</p>
								</div>
								<div class="data_lables">
									<p class="fl_names">HR联系人</p>
									<div class="fr_input_type">
										<input type="text" name="" id="" value="" />
										<img src="images/updata_08.jpg" />
									</div>
									<img src="images/updata_11.jpg" class="starx" />
								</div>
								<div class="data_lables">
									<p class="fl_names">联系电话</p>
									<div class="fr_input_type">
										<input type="text" name="" id="" value="" />
										<img src="images/updata_08.jpg" />
									</div>
									<img src="images/updata_11.jpg" class="starx" />
								</div>
								<div class="data_lables">
									<p class="fl_names">HR工作证明</p>
									<div class="add_yulan">
										<p>预览</p>
										<img src="images/xxx_03.jpg" />
									</div>
									<div class="add">
										<img src="images/updata_38.jpg" />
										<p>上传文件</p>
									</div>
									<p class="last_infos">(可上传工作证明、工牌、名片任意一种)</p>
								</div>
								<p class="footergs">请确保注册手机号和联系电话能够联系到您，否则上传的信息可能被删除。</p>
								<div class="btn_submitts">认证</div>
							</div>
						</form>
					</div>
					<div class="user_fadein_item hide">
						<div class="font_text_box">
							<p>您可以进行企业认证或个人实名认证。</p>
							<p>两种认证只能进行其中一项。</p>
							<p>认证通过后可以进行查询、上传、申诉等操作。</p>
							<p>企业认证须等待人工审核，个人认证需要姓名、身份证号、手机号实名信息对应可直接通过。</p>
							<p>如果您是要申诉个人信息，必须进行个人认证。</p>
						</div>
						<form class="layui-form" action="">
							<div class="data_lable">
								<div class="data_lables">
									<p class="fl_names">姓名</p>
									<div class="fr_input_type">
										<input type="text" name="" id="" value="" />
										<img src="images/updata_08.jpg" />
									</div>
									<img src="images/updata_11.jpg" class="starx" />
								</div>
								<div class="data_lables">
									<p class="fl_names">身份证号</p>
									<div class="fr_input_type">
										<input type="text" name="" id="" value="" />
										<img src="images/updata_08.jpg" />
									</div>
									<img src="images/updata_11.jpg" class="starx" />
								</div>
								<div class="data_lables">
									<p class="fl_names">地区</p>
									<div class="fr_input_type1">
										<div class="select_box">
											<select name="city" lay-verify="required">
												<option value=""></option>
												<option value="0">北京</option>
												<option value="1">上海</option>
												<option value="2">广州</option>
												<option value="3">深圳</option>
												<option value="4">杭州</option>
											</select>
										</div>
										<div class="select_box">
											<select name="city" lay-verify="required">
												<option value=""></option>
												<option value="0">北京</option>
												<option value="1">上海</option>
												<option value="2">广州</option>
												<option value="3">深圳</option>
												<option value="4">杭州</option>
											</select>
										</div>
									</div>
									<img src="images/updata_11.jpg" />
								</div>
								<p class="footergs">请确保注册手机号和联系电话能够联系到您，否则上传的信息可能被删除。</p>
								<div class="btn_submitts">认证</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<div class="fade_po hide">
			<div class="fade_boxss">
				<h2>选择一种材料类型开始上传</h2>
				<ul>
					<li>身份证明<img src="images/updata_11.jpg"></li>
					<li>劳动合同<img src="images/updata_11.jpg"></li>
					<li>借贷合同</li>
					<li>担保协议</li>
					<li>购销合同</li>
					<li>商务合同</li>
					<li>结婚证</li>
					<li>判决书</li>
					<li>租房合同</li>
					<li>押金条</li>
					<li>收据</li>
					<li>收据</li>
					<li>照片</li>
					<li>截图</li>
					<li>其他</li>
				</ul>
				<div class="btn_grows">
					<a href="#" class="fl">上传</a>
					<a href="#" class="fr">取消</a>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li><a href="#">
					<img src="images/actnavbar_101.jpg" class="icc"/>
					<p>在线客服</p>
				</a></li>
				<li><a href="#">
					<img src="images/actnavbar_103.jpg" class="icc"/>
					<p>APP下载</p>
					<div>
						<em>安卓系统下载</em>
						<img src="images/cxx_06.jpg"/>
						<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
						<img src="images/cxx_06.jpg"/>
					</div>
				</a></li>
				<li><a href="#">
					<img src="images/actnavbar_10.jpg" class="icc"/>
					<p>微信服务</p>
					<div>
						<em>关注微信公众号</em>
						<img src="images/cxx_06.jpg"/>
					</div>
				</a></li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg"/>
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->
		<script type="text/javascript" src="layui/layui.js"></script>
		<script>
			layui.use('form', function() {
				var form = layui.form;
				form.on('submit(formDemo)', function(data) {
					layer.msg(JSON.stringify(data.field));
					return false;
				});
			});
			layui.use('laydate', function() {
				var laydate = layui.laydate;
				laydate.render({
					elem: '#test1' //指定元素
				});
				laydate.render({
					elem: '#test2' //指定元素
				});
			});
			$('.box_options div').click(function() {
				var n = $(this).index();
				$('.user_fadein .user_fadein_item').eq(n).show().siblings().hide();
				$(this).addClass('on').siblings().removeClass('on')
			})
			$('.data_lable .data_lables .fr_input_type input').focus(function(){
	$(this).parents('.fr_input_type').addClass('on')
})
$('.data_lable .data_lables .fr_input_type input').blur(function(){
	$(this).parents('.fr_input_type').removeClass('on')
})
		</script>
	</body>

</html>