<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" href="css/risk_assessment.css">
  
	<title>查企业</title>
</head>
<body style="background: #F8F8F8">
	<!-- header -->
    <div class="header">
        <div class="header_mid">
            <h1><img src="images/web/x-logo.png"/></h1>
            <p>职场信用共享平台</p>
            <ul class="margin22">
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">查个人</a>
                </li>
                <li>
                    <a href="#">查企业</a>
                </li>
                <li>
                    <a href="#">VIP服务</a>
                </li>
                <li>
                    <a href="#">用户中心</a>
                </li>
                <li>
                    <a href="#">关于我们</a>
                </li>

            </ul>
            <img src="images/web/z_icon3.png" class="users" />
        </div>
    </div>
	<!-- header-end -->`
    <div class="srAssessBox">
        <div class="srAssessContent">
                <div class="seRiskBoxTitle">
                    <h4>风险测评报告</h4>
                    <span class="srReload">重新测评</span>
                </div>
            <div class="srAssessTitle">
                <div class="srAssessLeft">
                    <img src="https://fc3tn.baidu.com/it/u=3783834924,4064177223&fm=202&src=add_wise_exp" alt="">
                    <div class="srNameBox">
                        <p class="srName">王志强</p>
                        <p class="srIdNumber">身份证号： <span>370336********5698</span></p>
                    </div>
                </div>
                <div class="srAssessRight">2019-08-14</div>
            </div>
            <!-- 风险程度 -->
            <div class="srRiskBox">
                <h5>风险程度高</h5>
                <div class="srDegree">
                    <p>您的风险</p>
                    <!-- 低中高 -->
                    <div class="srLowHeightMid">
                        <div class="leftRadios">低</div>
                        <div>中</div>
                        <div class="on rightRadios">高</div>
                    </div>
                    <!-- end -->
                    <div class="srCheck">根据测评数据显示，您的行为风险程度为高级，信用极差，建议您根据以下方式提高信用。</div>
                    <!-- 提升建议 -->
                    <div class="srPromotionBox">
                        <div class="srPromWrite">提升建议<span>*以下数据仅供您参考</span></div>
                        <!-- 图表 -->
                        <div class="srChartContent">
                            <div class="fl" id="main" style="width:210px;height:210px;">
                                <!--< img src="/HRzhicha/public/images/img/xau20.png" />-->
                            
                            </div>
                            <ul class="srChartRight">
                                <li>
                                    <div class="srText">
                                        <div class="square srone"></div>
                                        <span class="srMid">避免个人信息泄露</span>
                                    </div>
                                    <span>19.5%</span>
                                </li>
                                <li>
                                    <div class="srText">
                                        <div class="square srtwo"></div>
                                        <span class="srMid">及时处理逾期</span>
                                    </div>
                                    <span>14.5%</span>
                                </li>
                                <li>
                                    <div class="srText">
                                        <div class="square srthree"></div>
                                        <span class="srMid">及时处理不良信息</span>
                                    </div>
                                    <span>8.5%</span>
                                </li>
                                <li style="margin-bottom:0;">
                                    <div class="srText">
                                        <div class="square srfour"></div>
                                        <span class="srMid">提高芝麻信用分</span>
                                    </div>
                                    <span>9.5%</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<!-- end -->
	 <!-- 侧边栏 -->
	 <div class="sidebar">
			<ul>
				<li style="padding-bottom:0;">
					<a href="">
						<img src="./images/actnavbar_101.jpg" alt="" class="icc">
						<p>在线客服</p>
					</a>
				</li>
				<li style="padding-bottom:0;">
					<a href="">
						<img src="./images/actnavbar_103.jpg" alt="" class="icc">
						<p>APP下载</p>
						<div style="left: -167px;">
								<em>安卓系统下载</em><img style="width:89px;height:89px;" src="./images/yingyongbao.png" alt="">
						</div>
					</a>
				</li>
				<li style="padding-bottom:0;">
					<a href="">
						<img src="./images/actnavbar_10.jpg" alt="" class="icc">
						<p>微信服务</p>
						<div style="left: -167px;display: none;">
								<em>关注微信公众号</em><img style="width:89px;height:89px;" src="./images/zhichaWX.jpg" alt="">
							</div>
					</a>
				</li>
			</ul>
			<div class="downs_box">
				<img src="./images/actnavbar_14.jpg" alt="">
				<p>TOP</p>
			</div>
		</div>
	<!-- 底部 -->
    <div class="footer">
            <div class="footer_mid">
                <div class="footer_top clear">
                    <div class="link_list">
                        <p>关于淮安</p>
                        <a href="">公司简介</a>
                        <a href="">联系我们</a>
                    </div>
                    <div class="link_list">
                        <p>产品服务</p>
                        <a href="">服务协议</a>
                        <a href="">隐私说明</a>
                        <a href="">法律说明</a>
                    </div>
                    <div class="link_list">
                        <p>帮助中心</p>
                        <a href="">常见问题</a>
                        <a href="">平台公告</a>
                    </div>
                    <div class="link_list">
                        <p>下载中心</p>
                        <a href="">安卓版本</a>
                        <a href="">ios版本</a>
                        <div class="code"><img style="width:89px;height:89px;" src="./images/yingyongbao.png" alt=""></div>
                    </div>
                    <div class="link_list">
                        <p>联系方式</p>
                        <span>客服热线 （09:00 - 17:00）<br>400-6039-818</span>
                        <span>客服邮箱<br>admin@xzhicha.com</span>
                        <div class="icon_list">
                            <a href=""><img src="./images/icon_47.jpg" alt=""></a>
                            <a href=""><img src="./images/icon_49.jpg" alt=""></a>
                            <a href=""><img src="./images/icon_51.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom" style="margin-top: 40px;text-align: center;">
                        <ul>
                        <li><a href="">知识产权局</a></li>
                        <li><a href="">中国商标网</a></li>
                        <li><a href="">人行征信中心</a></li>
                        <li><a href="">钱上钱</a></li>
                        <li><a href="">国家版权局</a></li>
                        <li><a href="">裁判文书网</a></li>
                        <li><a href="">执行信息网</a></li>
                        <li><a href="">工商查询网</a></li>
                        <li><a href="">准安科技</a></li>
                        <li><a href="">天眼查</a></li>
                    </ul>
                    <p>©2019 山东准安互联网科技有限公司 版权所有. <a href="" style="color:#B1B1C7;">鲁ICP备16009413号-1</a>       
                    </p>
                </div>
            </div>
    
    </div>
    </body>
    <script src="./js/echarts.min.js"></script>
	<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
     
        var option = {
     
         tooltip: {
          trigger: 'item',
          formatter: "{a} <br/>{b}: {c} ({d}%)"
         },
         color: ['#FED404','#FE6A8E',  '#9B8AFD', '#FB5A5A'],
         /* legend: {
              orient: 'vertical',
              x: 'left',
              data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
          },*/
         series: [{
          name: '访问来源',
          type: 'pie',
          radius: ['50%', '70%'],
          avoidLabelOverlap: false,
          label: {
           normal: {
            show: false,
            position: 'center'
           },
           emphasis: {
            show: true,
            textStyle: {
             fontSize: '10',
             fontWeight: 'bold'
            }
           }
          },
          labelLine: {
           normal: {
            show: false
           }
          },
          data: [{
            value: 8.5,
            name: '及时处理不良信息'
           },
           {
            value: 19.5,
            name: '避免个人信息泄露'
           },
           {
            value: 14.5,
            name: '及时处理逾期'
           },
           {
            value: 9.5,
            name: '提高芝麻信用分'
           },
     
          ]
         }]
        };
     
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

</html>
