<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>查询信息-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style type="text/css">
			.box_seacher .usere_mids .list_pages {
				position: static;
				margin-top: 30px;
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/x-logo.png"/></h1>
				<p>职场信用共享平台</p>
				<ul class="margin22">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查个人</a>
					</li>
					<li>
						<a href="#">查企业</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">用户中心</a>
					</li>

					
					<li>
						<a href="#">关于我们</a>
					</li>

				</ul>
				<img src="images/icon_21.jpg" class="users" />
			</div>
		</div>
		<div class="box_seacher">
			<div class="seacher_center seacher_center_comstyle" style="">

				<div class="layui-tab layui_tab_comstyle" style="">
					<ul class="layui-tab-title layui-tab-title_comstyle" style="">
						<li class="layui-this">查个人</li>
						<li>查企业</li>

					</ul>
					<div class="layui-tab-content layui_tab_content_comstyle" style="">
						<div class="layui-tab-item layui-show">
							<div class="search" style="margin-top: 15px;">
								<div class="fl fl_content_comstyle10">
									<div class="sea_inp sea_inp_border">
										<input type="text" class="first_input" placeholder="姓名扎哈尼格买提" name="" id="" value="" />
										<input type="text" class="last_input" placeholder="身份证号" name="" id="" value="" />
									</div>
									<input type="submit" name="" id="" value="搜索" />
								</div>
							</div>
							<div class="">

								<div class="usere_mids usere_midsfl">
									<div class="fl fl_content_comstyle20">
										<p class="tit_seach">共为您查到10条信息</p>
										<ul class="personage">
											<a href="seach_info.html">
												<li class="zhongshi">
													<img src="images/icon_21.jpg" />
													<div class="info_pg">
														<p>王**<span>男</span><span>33岁</span></p>
														<div>
															<i>372565********5214</i>
															<i>青岛*******公司</i>
															<i>发布时间：2019-01-11</i>
														</div>
													</div>
													<div class="user_btn_on" style="background: #fdf8f5;">忠诚企业</div>
												</li>
											</a>

										</ul>
									</div>
									<div class="fr">
										<img src="images/banner_seach_03.png" />
									</div>
								</div>
								<div class="usere_mids usere_mids1 hide">
									<div class="fl fl_content_comstyle20" style="">
										<p class="tit_seach">共为您查到0条信息</p>
										<div class="jgjg">
											<p>未查询到此人员信息！<br />推荐您进行全方位背景调查？</p>
											<span>QQ在线咨询</span>
											<em>客服电话：400-6093-818<br />微信咨询：( 扫描下方二维码)</em>
											<div></div>
										</div>
									</div>
									<div class="fr">
										<img src="images/banner_seach_03.png" />
									</div>
								</div>

							</div>

						</div>

						<div class="layui-tab-item">
							<div class="search" style="margin-top: 15px;">
								<div class="fl fl_content_comstyle10" style="">
									<div class="sea_inp sea_inp1 sea_inp_after sea_inp_border">
										<input type="text" class="two_input" placeholder="今日头条" name="" id="" value="" />
									</div>
									<input type="submit" name="" id="" value="搜索" />
								</div>
							</div>
							<div class="">

								<div class="usere_mids">
									<div class="fl fl_content_comstyle20" style="">
										<p class="tit_seach">共为您查到20条信息</p>
										<ul class="company">

											<li class="company_li">

												<img src="images/icon_21.jpg" />
												<div class="info_pg_two ">
													<p>
														<a href="seach_company_detail.html">今日头条有限公司</a>
													</p>
													<div class="info_pg_flexl">

														<div class="fl info_pg_width35 info_pg_width">
															<div>发人：张利东</div>
															<div>信用代码：91110108MA0007A007R7P8D</div>
														</div>

														<div class="fl info_pg_width20 info_pg_width">
															<div>注册资本：10000万人民币</div>
															<div>成立日期：2019-01-11</div>
														</div>

														<div class="fl info_pg_width30 info_pg_width">
															<div>电话：153****3105</div>
															<div>邮箱：IC***@bytedance.com</div>
														</div>
													</div>

												</div>
												<div class="user_btn_on_two">再营</div>

											</li>
											<div class="list_pages">
												<p>共<span>2</span>页</p>
												<p>当前第<span>1</span>页</p>
												<div class="ttts">首页</div>
												<div>下一页</div>
												<div class="on">上一页</div>
												<div>尾页</div>
											</div>
										</ul>

									</div>
									<div class="fr">
										<img src="images/banner_seach_03.png" />
									</div>
								</div>

								<div class="usere_mids usere_mids1 hide">
									<div class="fl fl_content_comstyle20" style="">
										<p class="tit_seach">共为您查到0条信息</p>
										<div class="com_jgjg">
											<p>未查询到此公司信息！</p>
											<div class="">
												<img src="images/cxx_03.jpg" />
											</div>
										</div>
									</div>
									<div class="fr">
										<img src="images/banner_seach_03.png" />
									</div>
								</div>

							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<div class="fade_po hide">
			<div class="fade_boxss">
				<h2>选择一种材料类型开始上传</h2>
				<ul>
					<li>身份证明<img src="images/updata_11.jpg"></li>
					<li>劳动合同<img src="images/updata_11.jpg"></li>
					<li>借贷合同</li>
					<li>担保协议</li>
					<li>购销合同</li>
					<li>商务合同</li>
					<li>结婚证</li>
					<li>判决书</li>
					<li>租房合同</li>
					<li>押金条</li>
					<li>收据</li>
					<li>收据</li>
					<li>照片</li>
					<li>截图</li>
					<li>其他</li>
				</ul>
				<div class="btn_grows">
					<a href="#" class="fl">上传</a>
					<a href="#" class="fr">取消</a>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li>
					<a href="#">
						<img src="images/actnavbar_101.jpg" class="icc" />
						<p>在线客服</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_103.jpg" class="icc" />
						<p>APP下载</p>
						<div>
							<em>安卓系统下载</em>
							<img src="images/cxx_06.jpg" />
							<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_10.jpg" class="icc" />
						<p>微信服务</p>
						<div>
							<em>关注微信公众号</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg" />
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript">
			//注意：选项卡 依赖 element 模块，否则无法进行功能性操作
			layui.use('element', function() {
				var element = layui.element;

			});
			$('.list_pages div').click(function() {
				$(this).addClass('on').siblings().removeClass('on')
			})
		</script>
		<script type="text/javascript">
			$(function() {
						if($(".usere_midsfl ul").has("li").length > 0) {
							$(".usere_midsfl").show();
							$(".usere_mids1").hide();

						} else {
							$(".usere_midsfl").hide();
							$(".usere_mids1").show();
						}
		</script>

	</body>

</html>