<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>查询信息-X职查</title>
		<meta name="keywords" content="职场信用，职信，员工征信，职场征信查询">
		<meta name="description" content="X职查是一个职场信用共享与查询平台。在X职查平台企业可以把员工的守信和失信行为在系统里共享，也可以在雇佣前或雇佣中查询员工的职场征信。X职查是一个专业的区块链职业信用查询平台。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>

	<body>
		<div class="header">
			<div class="header_mid">
				<h1><img src="images/x-logo.png"/></h1>
				<p>职场信用共享平台</p>
				<ul class="margin22">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">查个人</a>
					</li>
					<li>
						<a href="#">查企业</a>
					</li>
					<li>
						<a href="#">VIP服务</a>
					</li>
					<li>
						<a href="#">用户中心</a>
					</li>

					
					<li>
						<a href="#">关于我们</a>
					</li>

				</ul>
				<img src="images/icon_21.jpg" class="users" />
			</div>
		</div>
		<div class="mbs">
			<ul>
				<li>
					<a href="#">首页</a>
				</li>
				<li>/</li>
				<li>
					<a href="#">我要查询</a>
				</li>
				<li>/</li>
				<li>
					<a href="#">查询结果</a>
				</li>
				<li>/</li>
				<li>
					<a href="#">申诉</a>
				</li>
			</ul>
		</div>
		<div class="usere_mids">
			<div class="fl">
				<div class="fabu_info1">
					<h3>基本信息</h3>
					<div>
						<p>信息编号：</p>
						<span>19542</span>
					</div>
					<div>
						<p>申诉对象：</p>
						<span>山东*****公司</span>
					</div>
					<div>
						<p>姓名：</p>
						<span>张三</span>
					</div>
					<div>
						<p>身份证号：</p>
						<span>34887545466542</span>
					</div>
					<div>
						<p>信息类型：</p>
						<span>负面-职场信用-贪污公款</span>
					</div>
					<div>
						<p>事件时间：</p>
						<span>2018-05-03</span>
					</div>
					<div>
						<p>事件描述：</p>
						<span>该员工在求职时填写学历信息为本科学历，入职后公司对其毕业证书进行了合适，发现其证书为假的，本科学历非实事。</span>
					</div>
				</div>
				<div class="ss_infoss">
					<h3>申诉详情</h3>
					<textarea placeholder="该员工在求职时填写学历信息为本科学历，入职后公司对其毕业证书进行了合适，发现其证书为假的，本科学历非实事。" name="" rows="" cols=""></textarea>
					<p>此申诉详情会展示在信息详情页面，请客观填写，有攻击性词汇会被系统过滤。</p>
				</div>
				<div class="btn_ss">提交</div>
				<div class="ssm_gz">
					<p>规则声明</p>
					<span>1，个人只能对涉及本人的信息进行申诉，申诉前需要完成个人实名认证。</span>
					<span>2，信息为发布人实名发布，只有发布人有权限处理本信息，请和发布人友好沟通。</span>
					<span>3，申诉后，平台会对您的申诉信息进行初步审核，无异常后会通知发布人，并告知申诉人发布人的联系方式。</span>
					<span>4，如过有法律文书证明信息为虚假侵权信息，平台会介入处理本信息。</span>
					<span>5，如果发布人留的联系方式无法联系对方（电话无法接通，且邮件信息5个工作日无人回复），平台会介入处理本信息。</span>
				</div>
			</div>
			<div class="fr">
				<img src="images/banner_seach_03.png" />
			</div>
		</div>
		<div class="footer">
			<div class="footer_mid">
				<div class="footer_top">
					<div class="link_list">
						<p>关于淮安</p>
						<a href="#">公司简介</a>
						<a href="#">联系我们</a>
					</div>
					<div class="link_list">
						<p>产品服务</p>
						<a href="#">服务协议</a>
						<a href="#">隐私说明</a>
						<a href="#">法律说明</a>
					</div>
					<div class="link_list">
						<p>帮助中心</p>
						<a href="#">常见问题</a>
						<a href="#">平台公告</a>
					</div>
					<div class="link_list">
						<p>下载中心</p>
						<a href="#">安卓版本</a>
						<a href="#">iOS版本</a>
						<div class="code"></div>
					</div>
					<div class="link_list">
						<p>联系方式</p>
						<span>客服热线 （9:00-17:00）<br />400-6093-818</span>
						<span>客服邮箱<br />admin@xzhicha.com</span>
						<div class="icon_list">
							<img src="images/icon_47.jpg" />
							<img src="images/icon_49.jpg" />
							<img src="images/icon_51.jpg" />
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
						<li>
							<a href="#">网贷运营</a>
						</li>
					</ul>
					<p>©2019 山东准安互联网科技有限公司 版权所有.</p>
				</div>
			</div>
		</div>
		<div class="fade_po hide">
			<div class="fade_boxss">
				<h2>选择一种材料类型开始上传</h2>
				<ul>
					<li>身份证明<img src="images/updata_11.jpg"></li>
					<li>劳动合同<img src="images/updata_11.jpg"></li>
					<li>借贷合同</li>
					<li>担保协议</li>
					<li>购销合同</li>
					<li>商务合同</li>
					<li>结婚证</li>
					<li>判决书</li>
					<li>租房合同</li>
					<li>押金条</li>
					<li>收据</li>
					<li>收据</li>
					<li>照片</li>
					<li>截图</li>
					<li>其他</li>
				</ul>
				<div class="btn_grows">
					<a href="#" class="fl">上传</a>
					<a href="#" class="fr">取消</a>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li>
					<a href="#">
						<img src="images/actnavbar_101.jpg" class="icc" />
						<p>在线客服</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_103.jpg" class="icc" />
						<p>APP下载</p>
						<div>
							<em>安卓系统下载</em>
							<img src="images/cxx_06.jpg" />
							<em style="width: 112px;border-top: 1px dashed #e4e4e4;margin: 0 auto;margin-top: 16px;padding-top: 16px;margin-bottom: 12px;">苹果系统下载</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/actnavbar_10.jpg" class="icc" />
						<p>微信服务</p>
						<div>
							<em>关注微信公众号</em>
							<img src="images/cxx_06.jpg" />
						</div>
					</a>
				</li>
			</ul>
			<div class="downs_box">
				<img src="images/actnavbar_14.jpg" />
				<p>TOP</p>
			</div>
		</div>
		<!--[if !IE]><!-->
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<!-- <![endif]-->

		<!--[if lte IE 8]>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <![endif]-->

		<!--[if gt IE 8]>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <![endif]-->
		<script type="text/javascript" src="layui/layui.js"></script>
		<script>
		</script>
	</body>

</html>